<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ApptViewAnchor" prefHeight="546.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
    <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#setBackPage" prefHeight="34.0" prefWidth="41.0" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Text layoutX="13.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tech Entry" underline="true" wrappingWidth="152.48242020606995" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </Text>
    <Text layoutX="21.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient First Name:" AnchorPane.leftAnchor="19.751953125" AnchorPane.rightAnchor="390.248046875">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="22.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Date:" AnchorPane.leftAnchor="21.3720703125" AnchorPane.topAnchor="92.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="223.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="60.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="378.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID:" AnchorPane.leftAnchor="378.0" AnchorPane.topAnchor="60.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="255.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Appointment:" wrappingWidth="125.9306640625" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="93.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="569.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In Time:" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="59.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="565.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Status" underline="true" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="30.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <TextField fx:id="fNameField" editable="false" layoutX="130.0" layoutY="55.0" prefHeight="25.0" prefWidth="86.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="55.0" />
    <TextField fx:id="lNameField" editable="false" layoutX="284.0" layoutY="55.0" prefHeight="25.0" prefWidth="79.0" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="55.0" />
    <TextField fx:id="pNumberField" editable="false" layoutX="386.0" layoutY="87.0" prefHeight="25.0" prefWidth="79.0" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="87.0" />
    <TextField fx:id="addressField" editable="false" layoutX="73.0" layoutY="87.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="87.0" />
    <TextField fx:id="dobField" editable="false" layoutX="473.0" layoutY="55.0" prefHeight="25.0" prefWidth="79.0" AnchorPane.leftAnchor="473.0" AnchorPane.topAnchor="55.0" />
    <TextField fx:id="sNumberField" editable="false" layoutX="656.0" layoutY="54.0" prefHeight="25.0" prefWidth="117.0" AnchorPane.leftAnchor="656.0" AnchorPane.topAnchor="54.0" />
    <Text layoutX="568.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Out Time:" AnchorPane.leftAnchor="568.0" AnchorPane.topAnchor="89.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <TextField fx:id="sNumberField1" editable="false" layoutX="656.0" layoutY="84.0" prefHeight="25.0" prefWidth="117.0" AnchorPane.leftAnchor="656.0" AnchorPane.topAnchor="84.0" />
    <TableView layoutX="21.0" layoutY="174.0" prefHeight="351.0" prefWidth="459.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="174.0">
        <columns>
            <TableColumn prefWidth="368.0" text="Item" />
            <TableColumn prefWidth="90.0" text="Cost" />
        </columns>
    </TableView>
    <Text layoutX="21.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Charges" underline="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="151.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Button layoutX="629.0" layoutY="235.0" mnemonicParsing="false" text="Submit" AnchorPane.leftAnchor="629.0" AnchorPane.topAnchor="235.0" />
    <ComboBox layoutX="490.0" layoutY="174.0" prefHeight="25.0" prefWidth="191.0" promptText="Add Items" />
   <Text layoutX="811.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capture Image" underline="true" wrappingWidth="111.48242020606995" AnchorPane.leftAnchor="790.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Text>
   <Button layoutX="792.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="231.0" text="Capture Image" AnchorPane.leftAnchor="790.0" AnchorPane.topAnchor="55.0" />
</AnchorPane>
