<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ApptViewAnchor" prefHeight="638.0" prefWidth="854.0" stylesheets="@../allViews.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TechControllers.TechEntryController">
    <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#setBackPage" prefHeight="34.0" prefWidth="41.0" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Text layoutX="13.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment View" underline="true" wrappingWidth="152.48242020606995" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="19.5">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </Text>
    <Text layoutX="21.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:" AnchorPane.leftAnchor="19.751953125" AnchorPane.rightAnchor="390.248046875">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="22.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Date:" AnchorPane.leftAnchor="21.3720703125" AnchorPane.topAnchor="92.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="291.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID:" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="58.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="255.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Appointment:" wrappingWidth="125.9306640625" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="93.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="569.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In Time:" AnchorPane.rightAnchor="212.265625">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Text layoutX="565.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Status" underline="true" AnchorPane.rightAnchor="212.53125" AnchorPane.topAnchor="30.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <TextField fx:id="pNameField" editable="false" layoutX="106.0" layoutY="55.0" prefHeight="25.0" prefWidth="184.0" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="55.0" />
    <TextField fx:id="appointmentIDField" editable="false" layoutX="386.0" layoutY="53.0" prefHeight="25.0" prefWidth="95.0" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="53.0" />
    <TextField fx:id="appointmentDateField" editable="false" layoutX="73.0" layoutY="87.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="87.0" />
    <TextField fx:id="appointmentTimeField" editable="false" layoutX="386.0" layoutY="87.0" prefHeight="25.0" prefWidth="95.0" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="87.0" />
    <TextField fx:id="signInField" editable="false" layoutX="656.0" layoutY="54.0" prefHeight="25.0" prefWidth="117.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="54.0" />
    <Text layoutX="568.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Out Time:" AnchorPane.rightAnchor="212.53125">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <TextField fx:id="signOutField" editable="false" layoutX="656.0" layoutY="84.0" prefHeight="25.0" prefWidth="117.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="84.0" />
    <TableView fx:id="ItemList" layoutX="21.0" layoutY="174.0" prefHeight="442.0" prefWidth="387.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="174.0">
        <columns>
            <TableColumn fx:id="item_name" prefWidth="271.0" text="Item" />
            <TableColumn fx:id="item_cost" prefWidth="98.0" text="Cost" />
        </columns>
    </TableView>
    <Text layoutX="21.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Charges" underline="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="151.5">
        <font>
            <Font name="Calibri" size="14.0" />
        </font>
    </Text>
    <Button layoutX="643.0" layoutY="174.0" mnemonicParsing="false" onAction="#addItem" text="Submit" AnchorPane.leftAnchor="643.0" AnchorPane.topAnchor="174.0" />
    <ComboBox fx:id="ItemBox" layoutX="434.0" layoutY="174.0" prefHeight="25.0" prefWidth="191.0" promptText="Add Items" AnchorPane.leftAnchor="434.0" AnchorPane.topAnchor="174.0" />
    <Text layoutX="434.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capture Image" underline="true" wrappingWidth="111.48242020606995" AnchorPane.leftAnchor="434.0" AnchorPane.topAnchor="219.5">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </Text>
    <Button layoutX="434.0" layoutY="252.0" mnemonicParsing="false" onAction="#captureImage" prefHeight="25.0" prefWidth="339.0" text="Capture Image" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="252.0" />
    <TableView fx:id="image_list" layoutX="434.0" layoutY="288.0" prefHeight="336.0" prefWidth="367.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="281.0">
        <columns>
            <TableColumn fx:id="taken_image" prefWidth="215.0" text="Image" />
            <TableColumn fx:id="taken_date" maxWidth="123.0" prefWidth="40.0" text="date" />
            <TableColumn fx:id="taken_status" maxWidth="109.0" prefWidth="83.0" text="Status" />
        </columns>
    </TableView>
</AnchorPane>
