<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="201.0" stylesheets="@tabLayout.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuControllers.MenuController">
   <children>
      <Pane prefHeight="43.0" prefWidth="253.0" style="-fx-background-color: #2D75E8;" />
      <VBox layoutY="43.0" prefHeight="359.0" prefWidth="253.0" stylesheets="@tabLayout.css">
         <children>
            <Button mnemonicParsing="false" onAction="#setPatientList" prefHeight="72.0" prefWidth="269.0" text="Patient List">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#setAppointmentList" prefHeight="72.0" prefWidth="269.0" text="Appointment List">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#setReferralView" prefHeight="72.0" prefWidth="269.0" text="Referrals">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#setBillingList" prefHeight="72.0" prefWidth="269.0" text="Billing">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#setWorkList" prefHeight="72.0" prefWidth="269.0" text="WorkList">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
