<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDate">appointmentDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentId">appointmentId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTime">appointmentTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance">balance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Comments">Comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateTime">dateTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeId">employeeId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineId">machineId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineName">machineName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientFullName">patientFullName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientId">patientId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientSignIn">patientSignIn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientSignOut">patientSignOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientStatus">patientStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procedureId">procedureId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procedureName">procedureName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referralReason">referralReason</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#technician">technician</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Appointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,int,int,java.sql.Date,java.sql.Time,java.sql.Time,java.sql.Time,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           int&nbsp;procedureId,
           int&nbsp;patientId,
           java.lang.String&nbsp;patientFullName,
           int&nbsp;machineId,
           int&nbsp;employeeId,
           java.sql.Date&nbsp;appointmentDate,
           java.sql.Time&nbsp;appointmentTime,
           java.sql.Time&nbsp;patientSignIn,
           java.sql.Time&nbsp;patientSignOut,
           java.lang.String&nbsp;referralReason,
           java.lang.String&nbsp;Comments,
           java.lang.String&nbsp;patientStatus,
           java.lang.String&nbsp;dateTime,
           java.lang.String&nbsp;technician,
           java.lang.String&nbsp;procedureName)</code></th>
<td class="colLast">
<div class="block">Used to establish and appointment</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           int&nbsp;patientId,
           int&nbsp;procedureId,
           java.lang.String&nbsp;procedureName,
           java.lang.String&nbsp;patientFullName,
           java.lang.String&nbsp;patientStatus,
           java.sql.Date&nbsp;appointmentDate)</code></th>
<td class="colLast">
<div class="block">Used to establish and appointment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;machineId,
           java.lang.String&nbsp;machineName,
           int&nbsp;employeeId,
           java.lang.String&nbsp;technician)</code></th>
<td class="colLast">
<div class="block">Used to establish and appointment</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.sql.Date,java.sql.Time)">Appointment</a></span>&#8203;(int&nbsp;machineId,
           java.lang.String&nbsp;machineName,
           int&nbsp;employeeId,
           java.lang.String&nbsp;technician,
           java.sql.Date&nbsp;appointmentDate,
           java.sql.Time&nbsp;appointmentTime)</code></th>
<td class="colLast">
<div class="block">Used to establish and appointment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.sql.Time,java.sql.Time,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           java.lang.String&nbsp;dateTime,
           java.sql.Time&nbsp;patientSignIn,
           java.sql.Time&nbsp;patientSignOut,
           java.lang.String&nbsp;patientStatus)</code></th>
<td class="colLast">
<div class="block">Used to establish and appointment</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.sql.Date,java.lang.String,java.lang.String,float)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           java.sql.Date&nbsp;appointmentDate,
           java.lang.String&nbsp;patientFullName,
           java.lang.String&nbsp;patientStatus,
           float&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Used to establish and appointment</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Appointment.html" title="class in Model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAppointmentFocus(java.sql.ResultSet)">generateAppointmentFocus</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Generates an Appointment object from a database query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressAsArray()">getAddressAsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDate()">getAppointmentDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentId()">getAppointmentId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentTime()">getAppointmentTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBillingList()">getBillingList</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses Appointment.queryForBillingAppointments() method to return results set from SQL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments()">getComments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTime()">getDateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeId()">getEmployeeId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachineId()">getMachineId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachineName()">getMachineName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientFullName()">getPatientFullName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientId()">getPatientId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientSignIn()">getPatientSignIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientSignOut()">getPatientSignOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientStatus()">getPatientStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureId()">getProcedureId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureName()">getProcedureName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferralReason()">getReferralReason</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnician()">getTechnician</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAppointmentFocus(int)">queryAppointmentFocus</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">Database query for all information pertaining to a specific appointment</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAppointments()">queryAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Database query for all appointments</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryBillingList(int)">queryBillingList</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">Database query for all billing information (such as item costs) associated with a specified appointment</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryForBillingAppointments()">queryForBillingAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Database query for all appointments that are ready to start the billing process</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryProcedurePrice(int)">queryProcedurePrice</a></span>&#8203;(int&nbsp;procedureID)</code></th>
<td class="colLast">
<div class="block">Database query to determine the price of a procedure</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryWorkList(int)">queryWorkList</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="colLast">
<div class="block">Database query for all appointments that are associated with a specified employee</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress()">setAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the address of the patient inside of the appointment object automatically</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentDate(java.sql.Date)">setAppointmentDate</a></span>&#8203;(java.sql.Date&nbsp;appointmentDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentId(int)">setAppointmentId</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentTime(java.sql.Time)">setAppointmentTime</a></span>&#8203;(java.sql.Time&nbsp;appointmentTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance()">setBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the balance of an appointment to the total item cost and the procedure price automatically</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComments(java.lang.String)">setComments</a></span>&#8203;(java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTime(java.lang.String)">setDateTime</a></span>&#8203;(java.lang.String&nbsp;dateTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployeeId(int)">setEmployeeId</a></span>&#8203;(int&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMachineId(int)">setMachineId</a></span>&#8203;(int&nbsp;machineId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMachineName(java.lang.String)">setMachineName</a></span>&#8203;(java.lang.String&nbsp;machineName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientFullName(java.lang.String)">setPatientFullName</a></span>&#8203;(java.lang.String&nbsp;patientFullName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientId(int)">setPatientId</a></span>&#8203;(int&nbsp;patientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientSignIn(java.sql.Time)">setPatientSignIn</a></span>&#8203;(java.sql.Time&nbsp;patientSignIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientSignOut(java.sql.Time)">setPatientSignOut</a></span>&#8203;(java.sql.Time&nbsp;patientSignOut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientStatus(java.lang.String)">setPatientStatus</a></span>&#8203;(java.lang.String&nbsp;patientStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcedure(int)">setProcedure</a></span>&#8203;(int&nbsp;procedureId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReferralReason(java.lang.String)">setReferralReason</a></span>&#8203;(java.lang.String&nbsp;referralReason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTechnician(java.lang.String)">setTechnician</a></span>&#8203;(java.lang.String&nbsp;technician)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitNewAppointment(Model.Appointment)">submitNewAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointmentToSubmit)</code></th>
<td class="colLast">
<div class="block">Database query to insert an appointment object into the database</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePatientStatus(int,java.lang.String)">updatePatientStatus</a></span>&#8203;(int&nbsp;appointmentId,
                   java.lang.String&nbsp;newStatus)</code></th>
<td class="colLast">
<div class="block">Database query to update the status column to the Needs Report status</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReadyStatus(int)">updateReadyStatus</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">Database query to update the status column to the Needs Report status</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSignInTime()">updateSignInTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Database query to update the sign in time column to the current time</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSignOutTime()">updateSignOutTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Database query to update the sign out time column to the current time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appointmentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentId</h4>
<pre>private&nbsp;int appointmentId</pre>
</li>
</ul>
<a id="procedureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureId</h4>
<pre>private&nbsp;int procedureId</pre>
</li>
</ul>
<a id="patientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientId</h4>
<pre>private&nbsp;int patientId</pre>
</li>
</ul>
<a id="machineId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineId</h4>
<pre>private&nbsp;int machineId</pre>
</li>
</ul>
<a id="employeeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeId</h4>
<pre>private&nbsp;int employeeId</pre>
</li>
</ul>
<a id="appointmentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDate</h4>
<pre>private&nbsp;java.sql.Date appointmentDate</pre>
</li>
</ul>
<a id="appointmentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTime</h4>
<pre>private&nbsp;java.sql.Time appointmentTime</pre>
</li>
</ul>
<a id="patientSignIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientSignIn</h4>
<pre>private&nbsp;java.sql.Time patientSignIn</pre>
</li>
</ul>
<a id="patientSignOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientSignOut</h4>
<pre>private&nbsp;java.sql.Time patientSignOut</pre>
</li>
</ul>
<a id="referralReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referralReason</h4>
<pre>private&nbsp;java.lang.String referralReason</pre>
</li>
</ul>
<a id="Comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comments</h4>
<pre>private&nbsp;java.lang.String Comments</pre>
</li>
</ul>
<a id="patientFullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientFullName</h4>
<pre>private&nbsp;java.lang.String patientFullName</pre>
</li>
</ul>
<a id="patientStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientStatus</h4>
<pre>private&nbsp;java.lang.String patientStatus</pre>
</li>
</ul>
<a id="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>private&nbsp;java.lang.String dateTime</pre>
</li>
</ul>
<a id="technician">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>technician</h4>
<pre>private&nbsp;java.lang.String technician</pre>
</li>
</ul>
<a id="machineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineName</h4>
<pre>private&nbsp;java.lang.String machineName</pre>
</li>
</ul>
<a id="procedureName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureName</h4>
<pre>private&nbsp;java.lang.String procedureName</pre>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String[] address</pre>
</li>
</ul>
<a id="balance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;float balance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Default constructor. Sets all variables to null or -1</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.sql.Time,java.sql.Time,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   java.lang.String&nbsp;dateTime,
                   java.sql.Time&nbsp;patientSignIn,
                   java.sql.Time&nbsp;patientSignOut,
                   java.lang.String&nbsp;patientStatus)</pre>
<div class="block">Used to establish and appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The appointment's ID</dd>
<dd><code>dateTime</code> - The date and time of the appointment (as a string)</dd>
<dd><code>patientSignIn</code> - The sign in time of the patient</dd>
<dd><code>patientSignOut</code> - The sign out time of the patient</dd>
<dd><code>patientStatus</code> - The current status of the patient</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,int,java.lang.String,java.sql.Date,java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;machineId,
                   java.lang.String&nbsp;machineName,
                   int&nbsp;employeeId,
                   java.lang.String&nbsp;technician,
                   java.sql.Date&nbsp;appointmentDate,
                   java.sql.Time&nbsp;appointmentTime)</pre>
<div class="block">Used to establish and appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - The ID of the modality used in the appointment</dd>
<dd><code>machineName</code> - The name of the modality used in the appointment</dd>
<dd><code>employeeId</code> - The ID of the technician in charge of the appointment</dd>
<dd><code>technician</code> - The name of the technician in charge of the appointment</dd>
<dd><code>appointmentDate</code> - The date of the appointment (as a Date)</dd>
<dd><code>appointmentTime</code> - The time of the appointment (as a Time)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;machineId,
                   java.lang.String&nbsp;machineName,
                   int&nbsp;employeeId,
                   java.lang.String&nbsp;technician)</pre>
<div class="block">Used to establish and appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - The ID of the modality used in the appointment</dd>
<dd><code>machineName</code> - The name of the modality used in the appointment</dd>
<dd><code>employeeId</code> - The ID of the technician in charge of the appointment</dd>
<dd><code>technician</code> - The name of the technician in charge of the appointment</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.sql.Date,java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   java.sql.Date&nbsp;appointmentDate,
                   java.lang.String&nbsp;patientFullName,
                   java.lang.String&nbsp;patientStatus,
                   float&nbsp;balance)</pre>
<div class="block">Used to establish and appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The ID of the appointment</dd>
<dd><code>appointmentDate</code> - The date of the appointment (as a Date)</dd>
<dd><code>patientFullName</code> - The full name of the patient associated with the appointment</dd>
<dd><code>patientStatus</code> - The current status of the patient</dd>
<dd><code>balance</code> - The current balance of the appointment</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   int&nbsp;patientId,
                   int&nbsp;procedureId,
                   java.lang.String&nbsp;procedureName,
                   java.lang.String&nbsp;patientFullName,
                   java.lang.String&nbsp;patientStatus,
                   java.sql.Date&nbsp;appointmentDate)</pre>
<div class="block">Used to establish and appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The ID of the appointment</dd>
<dd><code>patientId</code> - The ID of the patient</dd>
<dd><code>procedureId</code> - The ID of the type of procedure being performed</dd>
<dd><code>procedureName</code> - The Name of the procedure being performed</dd>
<dd><code>patientFullName</code> - The full name of the patient associated with the appointment</dd>
<dd><code>patientStatus</code> - The current status of the patient</dd>
<dd><code>appointmentDate</code> - The date of the appointment (as a Date)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.lang.String,int,int,java.sql.Date,java.sql.Time,java.sql.Time,java.sql.Time,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   int&nbsp;procedureId,
                   int&nbsp;patientId,
                   java.lang.String&nbsp;patientFullName,
                   int&nbsp;machineId,
                   int&nbsp;employeeId,
                   java.sql.Date&nbsp;appointmentDate,
                   java.sql.Time&nbsp;appointmentTime,
                   java.sql.Time&nbsp;patientSignIn,
                   java.sql.Time&nbsp;patientSignOut,
                   java.lang.String&nbsp;referralReason,
                   java.lang.String&nbsp;Comments,
                   java.lang.String&nbsp;patientStatus,
                   java.lang.String&nbsp;dateTime,
                   java.lang.String&nbsp;technician,
                   java.lang.String&nbsp;procedureName)</pre>
<div class="block">Used to establish and appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The ID of the appointment</dd>
<dd><code>procedureId</code> - The ID of the type of procedure being performed</dd>
<dd><code>patientId</code> - The ID of the patient</dd>
<dd><code>patientFullName</code> - The full name of the patient</dd>
<dd><code>machineId</code> - The ID of the modality being used in the appointment</dd>
<dd><code>employeeId</code> - The ID of the technician in charge of the appointment</dd>
<dd><code>appointmentDate</code> - The date of the appointment (as a Date)</dd>
<dd><code>appointmentTime</code> - The time of the appointment (as a Time)</dd>
<dd><code>patientSignIn</code> - The sign in time of the patient</dd>
<dd><code>patientSignOut</code> - The sign out time of the patient</dd>
<dd><code>referralReason</code> - The reason behind a patient's appointment</dd>
<dd><code>Comments</code> - Any comments made during the referral</dd>
<dd><code>patientStatus</code> - The current status of a patient</dd>
<dd><code>dateTime</code> - The Date and Time of the appointment (as a string)</dd>
<dd><code>technician</code> - The name of the technician in charge of the appointment</dd>
<dd><code>procedureName</code> - The name of the procedure being performed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateAppointmentFocus(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAppointmentFocus</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;generateAppointmentFocus&#8203;(java.sql.ResultSet&nbsp;resultSet)
                                            throws java.lang.Exception</pre>
<div class="block">Generates an Appointment object from a database query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - ResultSet of a database query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appointment object of the current row of the ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getBillingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getBillingList()
                                                                     throws java.lang.Exception</pre>
<div class="block">Uses Appointment.queryForBillingAppointments() method to return results set from SQL.
 iterates through results set, builds appointment objects using a constructor in Appointment and adds to billingList
 eventually returns billingList.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAppointments</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryAppointments()
                                            throws java.lang.Exception</pre>
<div class="block">Database query for all appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet of database query containing all appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryForBillingAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForBillingAppointments</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryForBillingAppointments()
                                                      throws java.lang.Exception</pre>
<div class="block">Database query for all appointments that are ready to start the billing process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet of database query containing all appointments with the statuses specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryAppointmentFocus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAppointmentFocus</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryAppointmentFocus&#8203;(int&nbsp;appointmentId)
                                                throws java.lang.Exception</pre>
<div class="block">Database query for all information pertaining to a specific appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - Specifies which appointment to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet of database query containing information on appointment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryWorkList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWorkList</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryWorkList&#8203;(int&nbsp;employeeID)
                                        throws java.lang.Exception</pre>
<div class="block">Database query for all appointments that are associated with a specified employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - Specifies the employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet of database query containing all appointments associated with the employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryBillingList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBillingList</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryBillingList&#8203;(int&nbsp;appointmentId)
                                           throws java.lang.Exception</pre>
<div class="block">Database query for all billing information (such as item costs) associated with a specified appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - Used to specify appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet of database query containing all billing information needed to create invoice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryProcedurePrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProcedurePrice</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;queryProcedurePrice&#8203;(int&nbsp;procedureID)
                                 throws java.lang.Exception</pre>
<div class="block">Database query to determine the price of a procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureID</code> - Specifies the procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the price of a procedure as a float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="submitNewAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNewAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;submitNewAppointment&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointmentToSubmit)
                                 throws java.lang.Exception</pre>
<div class="block">Database query to insert an appointment object into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentToSubmit</code> - appointment that will be submitted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateSignInTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSignInTime</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateSignInTime()
                             throws java.lang.Exception</pre>
<div class="block">Database query to update the sign in time column to the current time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateSignOutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSignOutTime</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateSignOutTime()
                              throws java.lang.Exception</pre>
<div class="block">Database query to update the sign out time column to the current time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateReadyStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReadyStatus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateReadyStatus&#8203;(int&nbsp;appointmentId)
                              throws java.lang.Exception</pre>
<div class="block">Database query to update the status column to the Needs Report status</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updatePatientStatus(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePatientStatus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePatientStatus&#8203;(int&nbsp;appointmentId,
                                       java.lang.String&nbsp;newStatus)
                                throws java.lang.Exception</pre>
<div class="block">Database query to update the status column to the Needs Report status</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAppointmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentId()</pre>
</li>
</ul>
<a id="setAppointmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentId&#8203;(int&nbsp;appointmentId)</pre>
</li>
</ul>
<a id="getProcedureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProcedureId()</pre>
</li>
</ul>
<a id="setProcedure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProcedure&#8203;(int&nbsp;procedureId)</pre>
</li>
</ul>
<a id="getPatientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPatientId()</pre>
</li>
</ul>
<a id="setPatientId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientId&#8203;(int&nbsp;patientId)</pre>
</li>
</ul>
<a id="getMachineId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMachineId()</pre>
</li>
</ul>
<a id="setMachineId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMachineId&#8203;(int&nbsp;machineId)</pre>
</li>
</ul>
<a id="getEmployeeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmployeeId()</pre>
</li>
</ul>
<a id="setEmployeeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmployeeId&#8203;(int&nbsp;employeeId)</pre>
</li>
</ul>
<a id="getAppointmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getAppointmentDate()</pre>
</li>
</ul>
<a id="setAppointmentDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentDate&#8203;(java.sql.Date&nbsp;appointmentDate)</pre>
</li>
</ul>
<a id="getAppointmentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTime</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getAppointmentTime()</pre>
</li>
</ul>
<a id="setAppointmentTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentTime&#8203;(java.sql.Time&nbsp;appointmentTime)</pre>
</li>
</ul>
<a id="getPatientSignIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSignIn</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getPatientSignIn()</pre>
</li>
</ul>
<a id="setPatientSignIn(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSignIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientSignIn&#8203;(java.sql.Time&nbsp;patientSignIn)</pre>
</li>
</ul>
<a id="getPatientSignOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSignOut</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getPatientSignOut()</pre>
</li>
</ul>
<a id="setPatientSignOut(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSignOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientSignOut&#8203;(java.sql.Time&nbsp;patientSignOut)</pre>
</li>
</ul>
<a id="getReferralReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralReason</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReferralReason()</pre>
</li>
</ul>
<a id="setReferralReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferralReason</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReferralReason&#8203;(java.lang.String&nbsp;referralReason)</pre>
</li>
</ul>
<a id="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComments()</pre>
</li>
</ul>
<a id="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComments&#8203;(java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a id="getPatientFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientFullName()</pre>
</li>
</ul>
<a id="setPatientFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientFullName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientFullName&#8203;(java.lang.String&nbsp;patientFullName)</pre>
</li>
</ul>
<a id="getPatientStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientStatus()</pre>
</li>
</ul>
<a id="setPatientStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientStatus&#8203;(java.lang.String&nbsp;patientStatus)</pre>
</li>
</ul>
<a id="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
</li>
</ul>
<a id="setDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTime&#8203;(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a id="getTechnician()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnician</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTechnician()</pre>
</li>
</ul>
<a id="setTechnician(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTechnician</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTechnician&#8203;(java.lang.String&nbsp;technician)</pre>
</li>
</ul>
<a id="getMachineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMachineName()</pre>
</li>
</ul>
<a id="setMachineName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMachineName&#8203;(java.lang.String&nbsp;machineName)</pre>
</li>
</ul>
<a id="getProcedureName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProcedureName()</pre>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getBalance()</pre>
</li>
</ul>
<a id="setBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalance()
                throws java.lang.Exception</pre>
<div class="block">Sets the balance of an appointment to the total item cost and the procedure price automatically</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress()
                throws java.lang.Exception</pre>
<div class="block">Sets the address of the patient inside of the appointment object automatically</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a id="getAddressAsArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressAsArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getAddressAsArray()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
