<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>Patient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AppointmentList">AppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance">balance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dob">dob</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#email">email</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstname">firstname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullName">fullName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insuranceNumber">insuranceNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastname">lastname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientID">patientID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientStatus">patientStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumber">phoneNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#policyNumber">policyNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sex">sex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Patient</a></span>()</code></th>
<td class="colLast">
<div class="block">used in a static call in Main
 Used in AppointmentListController.setAddAppointment()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Patient</a></span>&#8203;(int&nbsp;patientID,
       java.lang.String&nbsp;firstname,
       java.lang.String&nbsp;lastname,
       java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">This is used in ReferralListController.generatRefferalsList()</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,float)">Patient</a></span>&#8203;(int&nbsp;patientID,
       java.lang.String&nbsp;fullName,
       java.lang.String&nbsp;billingAddress,
       java.lang.String&nbsp;status,
       float&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">This constructor is never used.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Patient</a></span>&#8203;(int&nbsp;PatientID,
       java.lang.String&nbsp;firstname,
       java.lang.String&nbsp;lastname,
       java.time.LocalDate&nbsp;DoB,
       java.lang.String&nbsp;Sex,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;insuranceNumber,
       java.lang.String&nbsp;policyNumber,
       java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">This is used in PatientListController.getPatientList()
 Used in PatientListController.getPatientList(int)
 Used in PatientListController.sendPatientToView(Patient)</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">Patient</a></span>&#8203;(java.lang.String&nbsp;firstname,
       java.lang.String&nbsp;lastname,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;insuranceNumber,
       java.lang.String&nbsp;policyNumber,
       java.time.LocalDate&nbsp;dob)</code></th>
<td class="colLast">
<div class="block">Used in PatientViewController.editPatientInfo(ActionEvent)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">Patient</a></span>&#8203;(java.lang.String&nbsp;firstname,
       java.lang.String&nbsp;lastname,
       java.lang.String&nbsp;sex,
       java.lang.String&nbsp;email,
       java.time.LocalDate&nbsp;dob,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;insuranceNumber,
       java.lang.String&nbsp;policyNumber)</code></th>
<td class="colLast">
<div class="block">This is used in NewPatientController.submitToDB()
 Used in ReferralFormController.submitNewReferral()</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentList()">getAppointmentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDob()">getDob</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstname()">getFirstname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsuranceNumber()">getInsuranceNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastname()">getLastname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientFullName()">getPatientFullName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientID()">getPatientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientStatus()">getPatientStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyNumber()">getPolicyNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSex()">getSex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">insertAddress</a></span>&#8203;(java.lang.String&nbsp;address,
             java.lang.String&nbsp;city,
             java.lang.String&nbsp;state,
             java.lang.String&nbsp;zip)</code></th>
<td class="colLast">
<div class="block">Inserts an address to the address table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewPatient(Model.Patient,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">insertNewPatient</a></span>&#8203;(<a href="Patient.html" title="class in Model">Patient</a>&nbsp;patientToInsert,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;state,
                java.lang.String&nbsp;zip)</code></th>
<td class="colLast">
<div class="block">Inserts a new patient to the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static java.sql.PreparedStatement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareAddress(java.sql.PreparedStatement,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">prepareAddress</a></span>&#8203;(java.sql.PreparedStatement&nbsp;statement,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;state,
              java.lang.String&nbsp;zip)</code></th>
<td class="colLast">
<div class="block">Prepares an address statement? May be sloppy code but was used to avoid rewriting this operation in every address method
 in the Patient class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAddress(int)">queryAddress</a></span>&#8203;(int&nbsp;addressID)</code></th>
<td class="colLast">
<div class="block">returns all records from address table where the address id given matches the record's address id

 Used in PatientListController.sendPatientToView()</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">queryAddress</a></span>&#8203;(java.lang.String&nbsp;address,
            java.lang.String&nbsp;city,
            java.lang.String&nbsp;state,
            java.lang.String&nbsp;zip)</code></th>
<td class="colLast">
<div class="block">Returns address id given the address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAllPatients()">queryAllPatients</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns All patient records.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryInfoForBillingList()">queryInfoForBillingList</a></span>()</code></th>
<td class="colLast">
<div class="block">I believe this is a depreciated method used for populating the billinglist from the patient table in the database, as opposed to the appointment table, in case you want
 to bill for an entire patient balance instead of on a per-appointment basis.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryPatientAppointments(int)">queryPatientAppointments</a></span>&#8203;(int&nbsp;patientId)</code></th>
<td class="colLast">
<div class="block">From records in the appointment table where patient ID is equal to the one given,
      selects appointment id, appointment date, sign in time, sign out time, and patient status
 Used in PatientViewController.generatePatientAppointmentList()</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryPatientInfo(int)">queryPatientInfo</a></span>&#8203;(int&nbsp;patientID)</code></th>
<td class="colLast">
<div class="block">Returns all patient records where patient ID matches the given value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryPatients(int)">queryPatients</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="colLast">
<div class="block">Given an employee ID, gets all patients referred by that ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentList(java.util.ArrayList)">setAppointmentList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;appointmentList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(float)">setBalance</a></span>&#8203;(float&nbsp;balance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDob(java.time.LocalDate)">setDob</a></span>&#8203;(java.time.LocalDate&nbsp;dob)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstname(java.lang.String)">setFirstname</a></span>&#8203;(java.lang.String&nbsp;firstname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFullName(java.lang.String)">setFullName</a></span>&#8203;(java.lang.String&nbsp;fullName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInsuranceNumber(java.lang.String)">setInsuranceNumber</a></span>&#8203;(java.lang.String&nbsp;insuranceNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastname(java.lang.String)">setLastname</a></span>&#8203;(java.lang.String&nbsp;lastname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientFullName(java.lang.String)">setPatientFullName</a></span>&#8203;(java.lang.String&nbsp;patientFullName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientID(int)">setPatientID</a></span>&#8203;(int&nbsp;patientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientStatus(java.lang.String)">setPatientStatus</a></span>&#8203;(java.lang.String&nbsp;patientStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyNumber(java.lang.String)">setPolicyNumber</a></span>&#8203;(java.lang.String&nbsp;policyNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSex(java.lang.String)">setSex</a></span>&#8203;(java.lang.String&nbsp;sex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateAddress</a></span>&#8203;(java.lang.String&nbsp;address,
             java.lang.String&nbsp;city,
             java.lang.String&nbsp;state,
             java.lang.String&nbsp;zip)</code></th>
<td class="colLast">
<div class="block">Updates an address from info taken from a patient object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePatientInfo(Model.Patient,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updatePatientInfo</a></span>&#8203;(<a href="Patient.html" title="class in Model">Patient</a>&nbsp;patientToInsert,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;city,
                 java.lang.String&nbsp;state,
                 java.lang.String&nbsp;zip)</code></th>
<td class="colLast">
<div class="block">Updates patient info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname</h4>
<pre>private&nbsp;java.lang.String firstname</pre>
</li>
</ul>
<a id="lastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastname</h4>
<pre>private&nbsp;java.lang.String lastname</pre>
</li>
</ul>
<a id="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>private&nbsp;java.lang.String sex</pre>
</li>
</ul>
<a id="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
</li>
</ul>
<a id="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a id="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>private&nbsp;java.lang.String fullName</pre>
</li>
</ul>
<a id="insuranceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuranceNumber</h4>
<pre>private&nbsp;java.lang.String insuranceNumber</pre>
</li>
</ul>
<a id="policyNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyNumber</h4>
<pre>private&nbsp;java.lang.String policyNumber</pre>
</li>
</ul>
<a id="patientStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientStatus</h4>
<pre>private&nbsp;java.lang.String patientStatus</pre>
</li>
</ul>
<a id="dob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dob</h4>
<pre>private&nbsp;java.time.LocalDate dob</pre>
</li>
</ul>
<a id="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;float balance</pre>
</li>
</ul>
<a id="patientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientID</h4>
<pre>private&nbsp;int patientID</pre>
</li>
</ul>
<a id="AppointmentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt; AppointmentList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
<div class="block">used in a static call in Main
 Used in AppointmentListController.setAddAppointment()</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(int&nbsp;patientID,
               java.lang.String&nbsp;fullName,
               java.lang.String&nbsp;billingAddress,
               java.lang.String&nbsp;status,
               float&nbsp;balance)</pre>
<div class="block">This constructor is never used. It has stuck around from a previous version of our software where we were doing
 billing on a per-patient basis rather than a per-appointment basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - </dd>
<dd><code>fullName</code> - </dd>
<dd><code>billingAddress</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>balance</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(int&nbsp;patientID,
               java.lang.String&nbsp;firstname,
               java.lang.String&nbsp;lastname,
               java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">This is used in ReferralListController.generatRefferalsList()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - </dd>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(int&nbsp;PatientID,
               java.lang.String&nbsp;firstname,
               java.lang.String&nbsp;lastname,
               java.time.LocalDate&nbsp;DoB,
               java.lang.String&nbsp;Sex,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;insuranceNumber,
               java.lang.String&nbsp;policyNumber,
               java.lang.String&nbsp;address)</pre>
<div class="block">This is used in PatientListController.getPatientList()
 Used in PatientListController.getPatientList(int)
 Used in PatientListController.sendPatientToView(Patient)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PatientID</code> - </dd>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>DoB</code> - </dd>
<dd><code>Sex</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>insuranceNumber</code> - </dd>
<dd><code>policyNumber</code> - </dd>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(java.lang.String&nbsp;firstname,
               java.lang.String&nbsp;lastname,
               java.lang.String&nbsp;sex,
               java.lang.String&nbsp;email,
               java.time.LocalDate&nbsp;dob,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;insuranceNumber,
               java.lang.String&nbsp;policyNumber)</pre>
<div class="block">This is used in NewPatientController.submitToDB()
 Used in ReferralFormController.submitNewReferral()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>sex</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>dob</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>insuranceNumber</code> - </dd>
<dd><code>policyNumber</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(java.lang.String&nbsp;firstname,
               java.lang.String&nbsp;lastname,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;insuranceNumber,
               java.lang.String&nbsp;policyNumber,
               java.time.LocalDate&nbsp;dob)</pre>
<div class="block">Used in PatientViewController.editPatientInfo(ActionEvent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>insuranceNumber</code> - </dd>
<dd><code>policyNumber</code> - </dd>
<dd><code>dob</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="queryAllPatients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAllPatients</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryAllPatients()
                                           throws java.lang.Exception</pre>
<div class="block">Returns All patient records.
 Used in PatientListController.getPatientList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryPatientInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPatientInfo</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryPatientInfo&#8203;(int&nbsp;patientID)
                                           throws java.lang.Exception</pre>
<div class="block">Returns all patient records where patient ID matches the given value.
 Used in PatientListController.sendPatientToView(Patient)
 Used in Appointment.generateAppointmentFocus()
 Used in Appointment.setAddress()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryPatientAppointments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPatientAppointments</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryPatientAppointments&#8203;(int&nbsp;patientId)
                                                   throws java.lang.Exception</pre>
<div class="block">From records in the appointment table where patient ID is equal to the one given,
      selects appointment id, appointment date, sign in time, sign out time, and patient status
 Used in PatientViewController.generatePatientAppointmentList()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryInfoForBillingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInfoForBillingList</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryInfoForBillingList()
                                                  throws java.lang.Exception</pre>
<div class="block">I believe this is a depreciated method used for populating the billinglist from the patient table in the database, as opposed to the appointment table, in case you want
 to bill for an entire patient balance instead of on a per-appointment basis.

 It selects patient id, first name, last name, status, balance, street, city, state, and zip code from the patient table and address table,
 then left joins the information from the address table on patient table address ID = address table address ID

 No usages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="insertNewPatient(Model.Patient,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewPatient</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;insertNewPatient&#8203;(<a href="Patient.html" title="class in Model">Patient</a>&nbsp;patientToInsert,
                                   java.lang.String&nbsp;address,
                                   java.lang.String&nbsp;city,
                                   java.lang.String&nbsp;state,
                                   java.lang.String&nbsp;zip)
                            throws java.lang.Exception</pre>
<div class="block">Inserts a new patient to the database.

 NOTE, PATIENT ID COLLISIONS ARE POSSIBLE VIA ASSIGNMENT METHOD
             patientID = Math.abs((new Random()).nextInt(50000));

 Used in NewPatientController.submitToDB()
 Used in ReferralFormController.submitNewReferral()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientToInsert</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="insertAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAddress</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;insertAddress&#8203;(java.lang.String&nbsp;address,
                                 java.lang.String&nbsp;city,
                                 java.lang.String&nbsp;state,
                                 java.lang.String&nbsp;zip)
                          throws java.lang.Exception</pre>
<div class="block">Inserts an address to the address table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAddress</h4>
<pre class="methodSignature">private static&nbsp;java.sql.ResultSet&nbsp;queryAddress&#8203;(java.lang.String&nbsp;address,
                                               java.lang.String&nbsp;city,
                                               java.lang.String&nbsp;state,
                                               java.lang.String&nbsp;zip)
                                        throws java.lang.Exception</pre>
<div class="block">Returns address id given the address.

 Used in Patient.insertNewPatient()
 Used in Patient.updatePatientInfo()
 Used in Patient.updateAddress()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAddress</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryAddress&#8203;(int&nbsp;addressID)
                                       throws java.lang.Exception</pre>
<div class="block">returns all records from address table where the address id given matches the record's address id

 Used in PatientListController.sendPatientToView()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="queryPatients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPatients</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryPatients&#8203;(int&nbsp;employeeID)
                                        throws java.lang.Exception</pre>
<div class="block">Given an employee ID, gets all patients referred by that ID.
 Used in PatientListController.getPatientList()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updatePatientInfo(Model.Patient,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePatientInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePatientInfo&#8203;(<a href="Patient.html" title="class in Model">Patient</a>&nbsp;patientToInsert,
                                     java.lang.String&nbsp;address,
                                     java.lang.String&nbsp;city,
                                     java.lang.String&nbsp;state,
                                     java.lang.String&nbsp;zip)
                              throws java.lang.Exception</pre>
<div class="block">Updates patient info.

 Used in PatientViewController.editPatientInfo()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientToInsert</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddress</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;updateAddress&#8203;(java.lang.String&nbsp;address,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;state,
                                java.lang.String&nbsp;zip)
                         throws java.lang.Exception</pre>
<div class="block">Updates an address from info taken from a patient object.

 Used in Patient.updatePatientInfo()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="prepareAddress(java.sql.PreparedStatement,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAddress</h4>
<pre class="methodSignature">private static&nbsp;java.sql.PreparedStatement&nbsp;prepareAddress&#8203;(java.sql.PreparedStatement&nbsp;statement,
                                                         java.lang.String&nbsp;address,
                                                         java.lang.String&nbsp;city,
                                                         java.lang.String&nbsp;state,
                                                         java.lang.String&nbsp;zip)
                                                  throws java.lang.Exception</pre>
<div class="block">Prepares an address statement? May be sloppy code but was used to avoid rewriting this operation in every address method
 in the Patient class.
 Used in Patient.insertAddress()
 Used in Patient.queryAddress()
 Used in updateAddresses()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
</li>
</ul>
<a id="setFirstname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstname&#8203;(java.lang.String&nbsp;firstname)</pre>
</li>
</ul>
<a id="getLastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastname()</pre>
</li>
</ul>
<a id="setLastname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastname&#8203;(java.lang.String&nbsp;lastname)</pre>
</li>
</ul>
<a id="getDob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDob()</pre>
</li>
</ul>
<a id="setDob(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDob&#8203;(java.time.LocalDate&nbsp;dob)</pre>
</li>
</ul>
<a id="getSex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSex()</pre>
</li>
</ul>
<a id="setSex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSex&#8203;(java.lang.String&nbsp;sex)</pre>
</li>
</ul>
<a id="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a id="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhoneNumber&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a id="getPatientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPatientID()</pre>
</li>
</ul>
<a id="setPatientID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientID&#8203;(int&nbsp;patientID)</pre>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a id="getInsuranceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInsuranceNumber()</pre>
</li>
</ul>
<a id="setInsuranceNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInsuranceNumber&#8203;(java.lang.String&nbsp;insuranceNumber)</pre>
</li>
</ul>
<a id="getPolicyNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPolicyNumber()</pre>
</li>
</ul>
<a id="setPolicyNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolicyNumber&#8203;(java.lang.String&nbsp;policyNumber)</pre>
</li>
</ul>
<a id="getAppointmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAppointmentList()</pre>
</li>
</ul>
<a id="setAppointmentList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentList&#8203;(java.util.ArrayList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;appointmentList)</pre>
</li>
</ul>
<a id="getPatientFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientFullName()</pre>
</li>
</ul>
<a id="setPatientFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientFullName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientFullName&#8203;(java.lang.String&nbsp;patientFullName)</pre>
</li>
</ul>
<a id="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullName()</pre>
</li>
</ul>
<a id="setFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFullName&#8203;(java.lang.String&nbsp;fullName)</pre>
</li>
</ul>
<a id="getPatientStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientStatus()</pre>
</li>
</ul>
<a id="setPatientStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientStatus&#8203;(java.lang.String&nbsp;patientStatus)</pre>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getBalance()</pre>
</li>
</ul>
<a id="setBalance(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalance&#8203;(float&nbsp;balance)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
