<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>Referral</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Referral";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Referral" class="title">Class Referral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Referral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Referral</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diastolic_pressure">diastolic_pressure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heart_rate">heart_rate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartRate">heartRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessed">isProcessed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Patient.html" title="class in Model">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patient">patient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Procedure.html" title="class in Model">Procedure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procedureRequested">procedureRequested</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referralReason">referralReason</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Employee.html" title="class in Model">Employee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referrer">referrer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systolic_pressure">systolic_pressure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urgency">urgency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight">weight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.Procedure,Model.Employee,Model.Patient,boolean,java.lang.String,int,int,int,int,int)">Referral</a></span>&#8203;(<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;procedureRequested,
        <a href="Employee.html" title="class in Model">Employee</a>&nbsp;referrer,
        <a href="Patient.html" title="class in Model">Patient</a>&nbsp;patient,
        boolean&nbsp;isProcessed,
        java.lang.String&nbsp;urgency,
        int&nbsp;height,
        int&nbsp;weight,
        int&nbsp;heart_rate,
        int&nbsp;systolic_pressure,
        int&nbsp;diastolic_pressure)</code></th>
<td class="colLast">
<div class="block">Used in ReferralListController.generateRefferalsList()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.Procedure,Model.Employee,Model.Patient,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Referral</a></span>&#8203;(<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;procedureRequested,
        <a href="Employee.html" title="class in Model">Employee</a>&nbsp;referrer,
        <a href="Patient.html" title="class in Model">Patient</a>&nbsp;patient,
        boolean&nbsp;isProcessed,
        java.lang.String&nbsp;urgency,
        java.lang.String&nbsp;heartRate,
        java.lang.String&nbsp;referralReason,
        java.lang.String&nbsp;comments)</code></th>
<td class="colLast">
<div class="block">Never used.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiastolic_pressure()">getDiastolic_pressure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeart_rate()">getHeart_rate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Patient.html" title="class in Model">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatient()">getPatient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientFirstName()">getPatientFirstName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientID()">getPatientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientLastName()">getPatientLastName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientPhone()">getPatientPhone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureName()">getProcedureName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Procedure.html" title="class in Model">Procedure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureRequested()">getProcedureRequested</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Employee.html" title="class in Model">Employee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferrer()">getReferrer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferrerFullName()">getReferrerFullName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystolic_pressure()">getSystolic_pressure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrgency()">getUrgency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewReferral(int,int,int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int)">insertNewReferral</a></span>&#8203;(int&nbsp;patientID,
                 int&nbsp;employeeID,
                 int&nbsp;procedureID,
                 java.lang.String&nbsp;urgency,
                 java.lang.String&nbsp;referralReason,
                 java.lang.String&nbsp;specialComments,
                 int&nbsp;height,
                 int&nbsp;weight,
                 int&nbsp;heartRate,
                 int&nbsp;systolicPressure,
                 int&nbsp;diastolicPressure)</code></th>
<td class="colLast">
<div class="block">Inserts referral with all info and patient vitals.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessed()">isProcessed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryUnprocessedReferrals()">queryUnprocessedReferrals</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets unprocessed referrals.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiastolic_pressure(int)">setDiastolic_pressure</a></span>&#8203;(int&nbsp;diastolic_pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeart_rate(int)">setHeart_rate</a></span>&#8203;(int&nbsp;heart_rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatient(Model.Patient)">setPatient</a></span>&#8203;(<a href="Patient.html" title="class in Model">Patient</a>&nbsp;patient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcedureRequested(Model.Procedure)">setProcedureRequested</a></span>&#8203;(<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;procedureRequested)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcessed(boolean)">setProcessed</a></span>&#8203;(boolean&nbsp;processed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReferrer(Model.Employee)">setReferrer</a></span>&#8203;(<a href="Employee.html" title="class in Model">Employee</a>&nbsp;referrer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystolic_pressure(int)">setSystolic_pressure</a></span>&#8203;(int&nbsp;systolic_pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrgency(java.lang.String)">setUrgency</a></span>&#8203;(java.lang.String&nbsp;urgency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="procedureRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureRequested</h4>
<pre>private&nbsp;<a href="Procedure.html" title="class in Model">Procedure</a> procedureRequested</pre>
</li>
</ul>
<a id="referrer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referrer</h4>
<pre>private&nbsp;<a href="Employee.html" title="class in Model">Employee</a> referrer</pre>
</li>
</ul>
<a id="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="Patient.html" title="class in Model">Patient</a> patient</pre>
</li>
</ul>
<a id="isProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre>private&nbsp;boolean isProcessed</pre>
</li>
</ul>
<a id="urgency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urgency</h4>
<pre>private&nbsp;java.lang.String urgency</pre>
</li>
</ul>
<a id="heartRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRate</h4>
<pre>private&nbsp;java.lang.String heartRate</pre>
</li>
</ul>
<a id="referralReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referralReason</h4>
<pre>private&nbsp;java.lang.String referralReason</pre>
</li>
</ul>
<a id="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.lang.String comments</pre>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a id="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;int weight</pre>
</li>
</ul>
<a id="heart_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heart_rate</h4>
<pre>private&nbsp;int heart_rate</pre>
</li>
</ul>
<a id="systolic_pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systolic_pressure</h4>
<pre>private&nbsp;int systolic_pressure</pre>
</li>
</ul>
<a id="diastolic_pressure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diastolic_pressure</h4>
<pre>private&nbsp;int diastolic_pressure</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Model.Procedure,Model.Employee,Model.Patient,boolean,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Referral</h4>
<pre>public&nbsp;Referral&#8203;(<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;procedureRequested,
                <a href="Employee.html" title="class in Model">Employee</a>&nbsp;referrer,
                <a href="Patient.html" title="class in Model">Patient</a>&nbsp;patient,
                boolean&nbsp;isProcessed,
                java.lang.String&nbsp;urgency,
                int&nbsp;height,
                int&nbsp;weight,
                int&nbsp;heart_rate,
                int&nbsp;systolic_pressure,
                int&nbsp;diastolic_pressure)</pre>
<div class="block">Used in ReferralListController.generateRefferalsList()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureRequested</code> - </dd>
<dd><code>referrer</code> - </dd>
<dd><code>patient</code> - </dd>
<dd><code>isProcessed</code> - </dd>
<dd><code>urgency</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>weight</code> - </dd>
<dd><code>heart_rate</code> - </dd>
<dd><code>systolic_pressure</code> - </dd>
<dd><code>diastolic_pressure</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Model.Procedure,Model.Employee,Model.Patient,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Referral</h4>
<pre>public&nbsp;Referral&#8203;(<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;procedureRequested,
                <a href="Employee.html" title="class in Model">Employee</a>&nbsp;referrer,
                <a href="Patient.html" title="class in Model">Patient</a>&nbsp;patient,
                boolean&nbsp;isProcessed,
                java.lang.String&nbsp;urgency,
                java.lang.String&nbsp;heartRate,
                java.lang.String&nbsp;referralReason,
                java.lang.String&nbsp;comments)</pre>
<div class="block">Never used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureRequested</code> - </dd>
<dd><code>referrer</code> - </dd>
<dd><code>patient</code> - </dd>
<dd><code>isProcessed</code> - </dd>
<dd><code>urgency</code> - </dd>
<dd><code>heartRate</code> - </dd>
<dd><code>referralReason</code> - </dd>
<dd><code>comments</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a id="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeight&#8203;(int&nbsp;weight)</pre>
</li>
</ul>
<a id="getHeart_rate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeart_rate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeart_rate()</pre>
</li>
</ul>
<a id="setHeart_rate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeart_rate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeart_rate&#8203;(int&nbsp;heart_rate)</pre>
</li>
</ul>
<a id="getSystolic_pressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystolic_pressure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSystolic_pressure()</pre>
</li>
</ul>
<a id="setSystolic_pressure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystolic_pressure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystolic_pressure&#8203;(int&nbsp;systolic_pressure)</pre>
</li>
</ul>
<a id="getDiastolic_pressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiastolic_pressure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiastolic_pressure()</pre>
</li>
</ul>
<a id="setDiastolic_pressure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiastolic_pressure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiastolic_pressure&#8203;(int&nbsp;diastolic_pressure)</pre>
</li>
</ul>
<a id="queryUnprocessedReferrals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUnprocessedReferrals</h4>
<pre class="methodSignature">public static&nbsp;java.sql.ResultSet&nbsp;queryUnprocessedReferrals()
                                                    throws java.lang.Exception</pre>
<div class="block">Gets unprocessed referrals.
 If this descriptor isn't updated it means we missed this when checking documentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="insertNewReferral(int,int,int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewReferral</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertNewReferral&#8203;(int&nbsp;patientID,
                                     int&nbsp;employeeID,
                                     int&nbsp;procedureID,
                                     java.lang.String&nbsp;urgency,
                                     java.lang.String&nbsp;referralReason,
                                     java.lang.String&nbsp;specialComments,
                                     int&nbsp;height,
                                     int&nbsp;weight,
                                     int&nbsp;heartRate,
                                     int&nbsp;systolicPressure,
                                     int&nbsp;diastolicPressure)
                              throws java.lang.Exception</pre>
<div class="block">Inserts referral with all info and patient vitals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - Franky Skullfracture, being referred</dd>
<dd><code>employeeID</code> - Dr. Skeleton, referring</dd>
<dd><code>procedureID</code> - Procedure being referred for</dd>
<dd><code>urgency</code> - How close is this person to dying?</dd>
<dd><code>referralReason</code> - Data entry field collected from physician. Most likely along the lines of "this guy has problem"</dd>
<dd><code>specialComments</code> - List of medications/weight conflicts/yadda yadda that could interfere with procedure</dd>
<dd><code>height</code> - vitals</dd>
<dd><code>weight</code> - vitals</dd>
<dd><code>heartRate</code> - vitals</dd>
<dd><code>systolicPressure</code> - vitals</dd>
<dd><code>diastolicPressure</code> - vitals</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getProcedureRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureRequested</h4>
<pre class="methodSignature">public&nbsp;<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;getProcedureRequested()</pre>
</li>
</ul>
<a id="setProcedureRequested(Model.Procedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedureRequested</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProcedureRequested&#8203;(<a href="Procedure.html" title="class in Model">Procedure</a>&nbsp;procedureRequested)</pre>
</li>
</ul>
<a id="getReferrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrer</h4>
<pre class="methodSignature">public&nbsp;<a href="Employee.html" title="class in Model">Employee</a>&nbsp;getReferrer()</pre>
</li>
</ul>
<a id="setReferrer(Model.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReferrer&#8203;(<a href="Employee.html" title="class in Model">Employee</a>&nbsp;referrer)</pre>
</li>
</ul>
<a id="getPatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre class="methodSignature">public&nbsp;<a href="Patient.html" title="class in Model">Patient</a>&nbsp;getPatient()</pre>
</li>
</ul>
<a id="setPatient(Model.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatient&#8203;(<a href="Patient.html" title="class in Model">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
<a id="isProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProcessed()</pre>
</li>
</ul>
<a id="setProcessed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProcessed&#8203;(boolean&nbsp;processed)</pre>
</li>
</ul>
<a id="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUrgency()</pre>
</li>
</ul>
<a id="setUrgency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrgency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrgency&#8203;(java.lang.String&nbsp;urgency)</pre>
</li>
</ul>
<a id="getPatientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPatientID()</pre>
</li>
</ul>
<a id="getPatientFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFirstName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientFirstName()</pre>
</li>
</ul>
<a id="getPatientLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientLastName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientLastName()</pre>
</li>
</ul>
<a id="getReferrerFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReferrerFullName()</pre>
</li>
</ul>
<a id="getProcedureName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProcedureName()</pre>
</li>
</ul>
<a id="getPatientPhone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatientPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientPhone()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
