<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Controller.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Model/Appointment.html" title="class in Model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentFocus">appointmentFocus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backNodeList">backNodeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.effect.BoxBlur</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bb">bb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout">logout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainScene">MainScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Outer">Outer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Model/Patient.html" title="class in Model">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientFocus">patientFocus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popup">popup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIS_Container">RIS_Container</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Model/Employee.html" title="class in Model">Employee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionUser">sessionUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeWindowEvent()">closeWindowEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">If someone closes the window, "Outer.setEffect(bb);" in Main.setPopupWindow() would leave RIS client blurred out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Appointment.html" title="class in Model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentFocus()">getAppointmentFocus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackNodeList()">getBackNodeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuter()">getOuter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Patient.html" title="class in Model">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientFocus()">getPatientFocus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopup()">getPopup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryStage()">getPrimaryStage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRIS_Container()">getRIS_Container</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Employee.html" title="class in Model">Employee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionUser()">getSessionUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">On logout, destroys sessionUser, patientFocus, appointmentFocus, backNodeList, and sets RIS_Container to null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Runs some javafx application method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popBackNodeList()">popBackNodeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentFocus(Model.Appointment)">setAppointmentFocus</a></span>&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;appointmentFocus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackPage()">setBackPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads whatever page is in back one in the backnode list when you press back.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterPane(java.lang.String)">setCenterPane</a></span>&#8203;(java.lang.String&nbsp;fxmlName)</code></th>
<td class="colLast">
<div class="block">Loads whatever fxml file it gets passed the name of into the ris container.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterPane(java.lang.String,boolean)">setCenterPane</a></span>&#8203;(java.lang.String&nbsp;fxmlName,
             boolean&nbsp;fade)</code></th>
<td class="colLast">
<div class="block">This sets whatever fxml file gets passed to it to center pane, with the exception that there's a boolean to kill
 the animation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientFocus(Model.Patient)">setPatientFocus</a></span>&#8203;(<a href="../Model/Patient.html" title="class in Model">Patient</a>&nbsp;patientFocus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopupWindow(java.lang.String)">setPopupWindow</a></span>&#8203;(java.lang.String&nbsp;fxmlName)</code></th>
<td class="colLast">
<div class="block">This is the method used for most of the popup windows.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionUser(Model.Employee)">setSessionUser</a></span>&#8203;(<a href="../Model/Employee.html" title="class in Model">Employee</a>&nbsp;sessionUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Gets the database connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulLogin()">successfulLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets dimensions of RIS client, sets to resizable, sets main scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem logout</pre>
</li>
</ul>
<a id="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private static&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a id="Outer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Outer</h4>
<pre>private static&nbsp;javafx.scene.layout.BorderPane Outer</pre>
</li>
</ul>
<a id="RIS_Container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIS_Container</h4>
<pre>private static&nbsp;javafx.scene.layout.BorderPane RIS_Container</pre>
</li>
</ul>
<a id="backNodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backNodeList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.net.URL&gt; backNodeList</pre>
</li>
</ul>
<a id="MainScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainScene</h4>
<pre>private static&nbsp;javafx.scene.Scene MainScene</pre>
</li>
</ul>
<a id="patientFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientFocus</h4>
<pre>private static&nbsp;<a href="../Model/Patient.html" title="class in Model">Patient</a> patientFocus</pre>
</li>
</ul>
<a id="appointmentFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentFocus</h4>
<pre>private static&nbsp;<a href="../Model/Appointment.html" title="class in Model">Appointment</a> appointmentFocus</pre>
</li>
</ul>
<a id="sessionUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionUser</h4>
<pre>private static&nbsp;<a href="../Model/Employee.html" title="class in Model">Employee</a> sessionUser</pre>
</li>
</ul>
<a id="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>public static&nbsp;javafx.stage.Stage popup</pre>
</li>
</ul>
<a id="bb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bb</h4>
<pre>public static&nbsp;javafx.scene.effect.BoxBlur bb</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCenterPane(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPane</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCenterPane&#8203;(java.lang.String&nbsp;fxmlName)
                          throws java.lang.Exception</pre>
<div class="block">Loads whatever fxml file it gets passed the name of into the ris container. Adds the name to the back node list
 so the back buttons know where to go. Has 1 boiyoiyoing on the fade in from left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setCenterPane(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPane</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCenterPane&#8203;(java.lang.String&nbsp;fxmlName,
                                 boolean&nbsp;fade)
                          throws java.lang.Exception</pre>
<div class="block">This sets whatever fxml file gets passed to it to center pane, with the exception that there's a boolean to kill
 the animation. This way there's no boiyoiyoing when it reloads the page with a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlName</code> - </dd>
<dd><code>fade</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setBackPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackPage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBackPage()
                        throws java.lang.Exception</pre>
<div class="block">Loads whatever page is in back one in the backnode list when you press back.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setPopupWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupWindow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPopupWindow&#8203;(java.lang.String&nbsp;fxmlName)
                           throws java.lang.Exception</pre>
<div class="block">This is the method used for most of the popup windows. Loads the fxml, sets dimensions, forces the popup to always
 be on top, sets title, sets icon, sets background blur, and has an animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="closeWindowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindowEvent</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;closeWindowEvent()</pre>
<div class="block">If someone closes the window, "Outer.setEffect(bb);" in Main.setPopupWindow() would leave RIS client blurred out.
 this removes the effect on window close event.</div>
</li>
</ul>
<a id="getRIS_Container()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIS_Container</h4>
<pre class="methodSignature">public static&nbsp;javafx.scene.layout.BorderPane&nbsp;getRIS_Container()</pre>
</li>
</ul>
<a id="getOuter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuter</h4>
<pre class="methodSignature">public static&nbsp;javafx.scene.layout.BorderPane&nbsp;getOuter()</pre>
</li>
</ul>
<a id="getPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopup</h4>
<pre class="methodSignature">public static&nbsp;javafx.stage.Stage&nbsp;getPopup()</pre>
</li>
</ul>
<a id="getPatientFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFocus</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Patient.html" title="class in Model">Patient</a>&nbsp;getPatientFocus()</pre>
</li>
</ul>
<a id="setPatientFocus(Model.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientFocus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPatientFocus&#8203;(<a href="../Model/Patient.html" title="class in Model">Patient</a>&nbsp;patientFocus)</pre>
</li>
</ul>
<a id="getAppointmentFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentFocus</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;getAppointmentFocus()</pre>
</li>
</ul>
<a id="setAppointmentFocus(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentFocus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAppointmentFocus&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;appointmentFocus)</pre>
</li>
</ul>
<a id="getSessionUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Employee.html" title="class in Model">Employee</a>&nbsp;getSessionUser()</pre>
</li>
</ul>
<a id="setSessionUser(Model.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSessionUser&#8203;(<a href="../Model/Employee.html" title="class in Model">Employee</a>&nbsp;sessionUser)</pre>
</li>
</ul>
<a id="getPrimaryStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre class="methodSignature">public static&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
</li>
</ul>
<a id="popBackNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackNodeList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;popBackNodeList()</pre>
</li>
</ul>
<a id="getBackNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackNodeList</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.net.URL&gt;&nbsp;getBackNodeList()</pre>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<div class="block">Gets the database connection. Loads LoginView.fxml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="successfulLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulLogin</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;successfulLogin()
                            throws java.lang.Exception</pre>
<div class="block">Resets dimensions of RIS client, sets to resizable, sets main scene.
 Opens ris menu on top of outer and ris tabs on left of outer. Sets center to RIS_Container.
 sets stage to max size of screen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()
            throws java.lang.Exception</pre>
<div class="block">On logout, destroys sessionUser, patientFocus, appointmentFocus, backNodeList, and sets RIS_Container to null.
 Runs Controller.setView() to return to login</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs some javafx application method. DO NOT DELETE>>></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
