<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>PatientListController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientListController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller.PatientControllers</a></div>
<h2 title="Class PatientListController" class="title">Class PatientListController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.PatientControllers.PatientListController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PatientListController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dob">dob</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#email">email</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstname">firstname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastname">lastname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patientID">patientID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PatientList">PatientList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumber">phoneNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pms">pms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchField">searchField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sex">sex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniButton">uniButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PatientListController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormatter(java.lang.String)">dateFormatter</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Used to format the date when sending to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillTable(javafx.collections.ObservableList)">fillTable</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;&nbsp;patients)</code></th>
<td class="colLast">
<div class="block">Sets the value factories of the table columns
 Adds listener to the search field to enable searching of columns</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientList()">getPatientList</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls on the User Object to query the database for all users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientList(int)">getPatientList</a></span>&#8203;(int&nbsp;EmployeeID)</code></th>
<td class="colLast">
<div class="block">Overload of the getPatientList()
 Used to limit the patients to only those attached to a specified employee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">Checks the permissions of the session user to determine behavior
 Populates table via updateTable()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPatientToView(Model.Patient)">sendPatientToView</a></span>&#8203;(<a href="../../Model/Patient.html" title="class in Model">Patient</a>&nbsp;selectedItem)</code></th>
<td class="colLast">
<div class="block">Sends a patient object to our Main class to pass data between views
 Re-queries the database to ensure all necessary patient variables are filled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddPatientView()">setAddPatientView</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when you click on the button at the top left
 It checks the session user's permissions to change behavior
 Depending on permission level it can either send you to a referral form or a New Patient Form</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientView()">setPatientView</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the center pane to a detailed view of the patient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView()">setView</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the Center Pane to the Patient List</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable()">updateTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a list of all patients and sends it to fillTable()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable(javafx.collections.ObservableList)">updateTable</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;&nbsp;patients)</code></th>
<td class="colLast">
<div class="block">Is called when user has lower permissions
 Takes in a specific list of patients and sends this list to fillTable()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PatientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientList</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt; PatientList</pre>
</li>
</ul>
<a id="patientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientID</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt; patientID</pre>
</li>
</ul>
<a id="firstname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt; firstname</pre>
</li>
</ul>
<a id="lastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastname</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt; lastname</pre>
</li>
</ul>
<a id="dob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dob</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt; dob</pre>
</li>
</ul>
<a id="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt; sex</pre>
</li>
</ul>
<a id="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.String&gt; email</pre>
</li>
</ul>
<a id="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>,&#8203;java.lang.Integer&gt; phoneNumber</pre>
</li>
</ul>
<a id="searchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchField</pre>
</li>
</ul>
<a id="uniButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniButton</h4>
<pre>private&nbsp;javafx.scene.control.Button uniButton</pre>
</li>
</ul>
<a id="pms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pms</h4>
<pre>private&nbsp;java.util.ArrayList pms</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientListController</h4>
<pre>public&nbsp;PatientListController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setView()
                    throws java.lang.Exception</pre>
<div class="block">Sets the Center Pane to the Patient List</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Checks the permissions of the session user to determine behavior
 Populates table via updateTable()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>arg1</code> - </dd>
</dl>
</li>
</ul>
<a id="updateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTable()
                 throws java.lang.Exception</pre>
<div class="block">Creates a list of all patients and sends it to fillTable()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateTable(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTable&#8203;(javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;&nbsp;patients)
                 throws java.lang.Exception</pre>
<div class="block">Is called when user has lower permissions
 Takes in a specific list of patients and sends this list to fillTable()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patients</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPatientList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;&nbsp;getPatientList()
                                                                 throws java.lang.Exception</pre>
<div class="block">Calls on the User Object to query the database for all users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all patients in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPatientList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientList</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;&nbsp;getPatientList&#8203;(int&nbsp;EmployeeID)
                                                          throws java.lang.Exception</pre>
<div class="block">Overload of the getPatientList()
 Used to limit the patients to only those attached to a specified employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EmployeeID</code> - Used to limit the patients that are returned from the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of patients associated with the employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setAddPatientView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddPatientView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddPatientView()
                       throws java.lang.Exception</pre>
<div class="block">This method is called when you click on the button at the top left
 It checks the session user's permissions to change behavior
 Depending on permission level it can either send you to a referral form or a New Patient Form</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setPatientView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientView</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPatientView()
                           throws java.lang.Exception</pre>
<div class="block">Sets the center pane to a detailed view of the patient</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="dateFormatter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre class="methodSignature">private static&nbsp;java.time.LocalDate&nbsp;dateFormatter&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Used to format the date when sending to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Takes in a string of characters resembling a date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a LocalDate in the format specified</dd>
</dl>
</li>
</ul>
<a id="sendPatientToView(Model.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPatientToView</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendPatientToView&#8203;(<a href="../../Model/Patient.html" title="class in Model">Patient</a>&nbsp;selectedItem)
                        throws java.lang.Exception</pre>
<div class="block">Sends a patient object to our Main class to pass data between views
 Re-queries the database to ensure all necessary patient variables are filled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem</code> - The item clicked on in the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="fillTable(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fillTable&#8203;(javafx.collections.ObservableList&lt;<a href="../../Model/Patient.html" title="class in Model">Patient</a>&gt;&nbsp;patients)
                throws java.lang.Exception</pre>
<div class="block">Sets the value factories of the table columns
 Adds listener to the search field to enable searching of columns</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
