path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Kevin\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false