<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>ReportFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller.ReportControllers</a></div>
<h2 title="Class ReportFormController" class="title">Class ReportFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ReportControllers.ReportFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReportFormController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">ReportFormController is used to create a report for a scanned image</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointment_id">appointment_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptIDField">apptIDField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clinicalIndication">clinicalIndication</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete">complete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateField">dateField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dobField">dobField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findingField">findingField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyField">historyField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idField">idField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_id">image_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NameField">NameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patient_id">patient_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#physicianField">physicianField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevExamField">prevExamField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procedureRequested">procedureRequested</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiologistField">radiologistField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reasonField">reasonField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report_image">report_image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sexField">sexField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signDateField">signDateField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit_report">submit_report</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#techniqueField">techniqueField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeField">timeField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReportFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRadiologist(java.lang.String)">checkRadiologist</a></span>&#8203;(java.lang.String&nbsp;radiologist)</code></th>
<td class="colLast">
<div class="block">Checks if the signature for the radiologist matches the person logged in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_id()">getAppointment_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage_id()">getImage_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatient_id()">getPatient_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">Initializes the report form by populating the fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointment_id(int)">setAppointment_id</a></span>&#8203;(int&nbsp;appointment_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComplete(boolean)">setComplete</a></span>&#8203;(boolean&nbsp;complete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage_id(java.lang.String)">setImage_id</a></span>&#8203;(java.lang.String&nbsp;image_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatient_id(java.lang.String)">setPatient_id</a></span>&#8203;(java.lang.String&nbsp;patient_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(int,java.lang.String,boolean)">setView</a></span>&#8203;(int&nbsp;appointment_id,
       java.lang.String&nbsp;image_id,
       boolean&nbsp;complete)</code></th>
<td class="colLast">
<div class="block">Method sets the view</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitReport()">submitReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Button submission when the report is complete
 Sends the submitted data to create the report in the database
 If fails, no report is made</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField NameField</pre>
</li>
</ul>
<a id="dobField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dobField</h4>
<pre>private&nbsp;javafx.scene.control.TextField dobField</pre>
</li>
</ul>
<a id="idField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idField</h4>
<pre>private&nbsp;javafx.scene.control.TextField idField</pre>
</li>
</ul>
<a id="sexField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexField</h4>
<pre>private&nbsp;javafx.scene.control.TextField sexField</pre>
</li>
</ul>
<a id="apptIDField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptIDField</h4>
<pre>private&nbsp;javafx.scene.control.TextField apptIDField</pre>
</li>
</ul>
<a id="dateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateField</h4>
<pre>private&nbsp;javafx.scene.control.TextField dateField</pre>
</li>
</ul>
<a id="physicianField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicianField</h4>
<pre>private&nbsp;javafx.scene.control.TextField physicianField</pre>
</li>
</ul>
<a id="timeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField timeField</pre>
</li>
</ul>
<a id="radiologistField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiologistField</h4>
<pre>private&nbsp;javafx.scene.control.TextField radiologistField</pre>
</li>
</ul>
<a id="clinicalIndication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinicalIndication</h4>
<pre>private&nbsp;javafx.scene.control.TextField clinicalIndication</pre>
</li>
</ul>
<a id="procedureRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureRequested</h4>
<pre>private&nbsp;javafx.scene.control.TextField procedureRequested</pre>
</li>
</ul>
<a id="reasonField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonField</h4>
<pre>private&nbsp;javafx.scene.control.TextArea reasonField</pre>
</li>
</ul>
<a id="historyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyField</h4>
<pre>private&nbsp;javafx.scene.control.TextArea historyField</pre>
</li>
</ul>
<a id="techniqueField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>techniqueField</h4>
<pre>private&nbsp;javafx.scene.control.TextArea techniqueField</pre>
</li>
</ul>
<a id="findingField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findingField</h4>
<pre>private&nbsp;javafx.scene.control.TextArea findingField</pre>
</li>
</ul>
<a id="prevExamField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevExamField</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker prevExamField</pre>
</li>
</ul>
<a id="signDateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signDateField</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker signDateField</pre>
</li>
</ul>
<a id="report_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report_image</h4>
<pre>private&nbsp;javafx.scene.image.ImageView report_image</pre>
</li>
</ul>
<a id="submit_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_report</h4>
<pre>private&nbsp;javafx.scene.control.Button submit_report</pre>
</li>
</ul>
<a id="patient_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient_id</h4>
<pre>static&nbsp;java.lang.String patient_id</pre>
</li>
</ul>
<a id="image_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_id</h4>
<pre>static&nbsp;java.lang.String image_id</pre>
</li>
</ul>
<a id="appointment_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointment_id</h4>
<pre>static&nbsp;int appointment_id</pre>
</li>
</ul>
<a id="complete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre>static&nbsp;boolean complete</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportFormController</h4>
<pre>public&nbsp;ReportFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a id="setComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setComplete&#8203;(boolean&nbsp;complete)</pre>
</li>
</ul>
<a id="getPatient_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient_id</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPatient_id()</pre>
</li>
</ul>
<a id="setPatient_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient_id</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPatient_id&#8203;(java.lang.String&nbsp;patient_id)</pre>
</li>
</ul>
<a id="getImage_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_id</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImage_id()</pre>
</li>
</ul>
<a id="setImage_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage_id</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setImage_id&#8203;(java.lang.String&nbsp;image_id)</pre>
</li>
</ul>
<a id="getAppointment_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_id</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAppointment_id()</pre>
</li>
</ul>
<a id="setAppointment_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment_id</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAppointment_id&#8203;(int&nbsp;appointment_id)</pre>
</li>
</ul>
<a id="setView(int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setView&#8203;(int&nbsp;appointment_id,
                           java.lang.String&nbsp;image_id,
                           boolean&nbsp;complete)
                    throws java.lang.Exception</pre>
<div class="block">Method sets the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment_id</code> - The appointment id of the patient's report</dd>
<dd><code>image_id</code> - The image id that the radiologist selected</dd>
<dd><code>complete</code> - if the report being viewed is complete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception if setting view returns an error</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initializes the report form by populating the fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the location for relative paths</dd>
<dd><code>arg1</code> - the resources used to localize the root object</dd>
</dl>
</li>
</ul>
<a id="submitReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;submitReport()
                  throws java.sql.SQLException</pre>
<div class="block">Button submission when the report is complete
 Sends the submitted data to create the report in the database
 If fails, no report is made</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the SQL has an error</dd>
</dl>
</li>
</ul>
<a id="checkRadiologist(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkRadiologist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkRadiologist&#8203;(java.lang.String&nbsp;radiologist)</pre>
<div class="block">Checks if the signature for the radiologist matches the person logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiologist</code> - The submitted text for the radiologist field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if logged in user matches the signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
