<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D75E8;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportControllers.ReportListController">
    <children>
        <TableView fx:id="ReportList" layoutY="60.0" prefHeight="340.0" prefWidth="600.0" stylesheets="@ReportList.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <columns>
                <TableColumn fx:id="patientID" prefWidth="75.0" text="PatientID" />
                <TableColumn fx:id="firstname" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="lastname" prefWidth="75.0" text="Last Name" />
                <TableColumn fx:id="dob" prefWidth="49.0" text="DoB" />
                <TableColumn fx:id="sex" prefWidth="25.0" text="Sex" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextField fx:id="searchField" layoutY="28.0" pickOnBounds="false" prefHeight="25.0" prefWidth="200.0" promptText="Search Reports" />
        <Text id="title" fill="#fffefe" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report List" wrappingWidth="130.931640625" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">

            <font>
                <Font name="Calibri Bold" size="24.0" />
            </font>
        </Text>
        <Button fx:id="incomplete" layoutX="515.0" layoutY="10.0" mnemonicParsing="false" onAction="#incompleteList" text="Needs Report" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="10.0" />
        <Button layoutX="435.0" layoutY="10.0" mnemonicParsing="false" onAction="#completeList" text="Complete" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="10.0" />
    </children>
    <stylesheets>
        <URL value="@ReportList.css" />
        <URL value="@../allViews.css" />
    </stylesheets>
</AnchorPane>
