<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#cancel()">cancel()</a></span> - Method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>
<div class="block">closes the popup without doing anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#captureImage()">captureImage()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#captureImage(javafx.event.ActionEvent)">captureImage(ActionEvent)</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>
<div class="block">User presses the select Image button and allows them to select an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#changeScene(int)">changeScene(int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Called for a failed login, it creates a new alert object, sets the rejection texts, and clears the FXML fields
 required for login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#checkAgain()">checkAgain()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#checkField()">checkField()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>
<div class="block">This is all the regex for the form validations in the add patient popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#checkField()">checkField()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#checkField()">checkField()</a></span> - Method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>
<div class="block">Each field is checked and regex is used to validate the user input to ensure
 each field has the correct information in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#checkInOutBox">checkInOutBox</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#checkPatient()">checkPatient()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#checkRadiologist(java.lang.String)">checkRadiologist(String)</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>
<div class="block">Checks if the signature for the radiologist matches the person logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#cityField">cityField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#clinicalIndication">clinicalIndication</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#closeWindowEvent()">closeWindowEvent()</a></span> - Method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">If someone closes the window, "Outer.setEffect(bb);" in Main.setPopupWindow() would leave RIS client blurred out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#comboBoxFill()">comboBoxFill()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#comboBoxFill()">comboBoxFill()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>
<div class="block">Used to create a dropdown of the different modalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#comboBoxFill()">comboBoxFill()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#comboSelection">comboSelection</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#comboSelection">comboSelection</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#comboSelection">comboSelection</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#comments">comments</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#Comments">Comments</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#complete">complete</a></span> - Static variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#completed_date">completed_date</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#completed_time">completed_time</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#completeList()">completeList()</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>
<div class="block">Searches for reports where the data 'Complete'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#conflictDateTime">conflictDateTime</a></span> - Variable in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#conflictLength">conflictLength</a></span> - Variable in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/databaseConnector.html#CONN_STRING">CONN_STRING</a></span> - Static variable in class Controller.<a href="../Controller/databaseConnector.html" title="class in Controller">databaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This one isn't in the labeling scheme, it opens the login popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentControllers/package-summary.html">Controller.AppointmentControllers</a> - package Controller.AppointmentControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/BillingControllers/package-summary.html">Controller.BillingControllers</a> - package Controller.BillingControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MenuControllers/package-summary.html">Controller.MenuControllers</a> - package Controller.MenuControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/PatientControllers/package-summary.html">Controller.PatientControllers</a> - package Controller.PatientControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ProcedureControllers/package-summary.html">Controller.ProcedureControllers</a> - package Controller.ProcedureControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReferralControllers/package-summary.html">Controller.ReferralControllers</a> - package Controller.ReferralControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportControllers/package-summary.html">Controller.ReportControllers</a> - package Controller.ReportControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/TechControllers/package-summary.html">Controller.TechControllers</a> - package Controller.TechControllers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
