<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#quantity">quantity</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryAddress(int)">queryAddress(int)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">returns all records from address table where the address id given matches the record's address id

 Used in PatientListController.sendPatientToView()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">queryAddress(String, String, String, String)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Returns address id given the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#queryAllEmployees()">queryAllEmployees()</a></span> - Static method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Database query for all employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#queryAllItems()">queryAllItems()</a></span> - Static method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">returns all records in the items table of the SQL as a resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#queryAllModality()">queryAllModality()</a></span> - Static method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>
<div class="block">Gets all records from modality table in database, returns them as resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryAllPatients()">queryAllPatients()</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Returns All patient records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#queryAllProcedures()">queryAllProcedures()</a></span> - Static method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>
<div class="block">Returns a resultset containing all information in SQL procedure table
 Used in procedureListController.getProcedureList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#queryAppointmentFocus(int)">queryAppointmentFocus(int)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query for all information pertaining to a specific appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#queryAppointments()">queryAppointments()</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query for all appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#queryBilling(java.lang.String)">queryBilling(String)</a></span> - Static method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Returns All the item name and cost of all items associated with an appointment, given the appointment ID
 Used in TechEntryController.getItemList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#queryBillingList(int)">queryBillingList(int)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query for all billing information (such as item costs) associated with a specified appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#queryConflicts(java.time.LocalDate,int)">queryConflicts(LocalDate, int)</a></span> - Static method in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>
<div class="block">Returns which employees are already scheduled at which times given a date and employeeID, and returns some info
 about procedure length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#queryEmployeePermissions()">queryEmployeePermissions()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Database query to check the permissions of this Employee's permissions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#queryEmployeeSchedule(java.time.LocalDate,int)">queryEmployeeSchedule(LocalDate, int)</a></span> - Static method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Database query for all employees available on a date for a specified modality</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#queryForBillingAppointments()">queryForBillingAppointments()</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query for all appointments that are ready to start the billing process</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#queryImageList(java.lang.String)">queryImageList(String)</a></span> - Static method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>
<div class="block">Returns a list of the images from a specified appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryInfoForBillingList()">queryInfoForBillingList()</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">I believe this is a depreciated method used for populating the billinglist from the patient table in the database, as opposed to the appointment table, in case you want
 to bill for an entire patient balance instead of on a per-appointment basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#queryMachineIdByProcedureType(int)">queryMachineIdByProcedureType(int)</a></span> - Static method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>
<div class="block">Gets machine IDs from procedure where procedure_id = given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryPatientAppointments(int)">queryPatientAppointments(int)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">From records in the appointment table where patient ID is equal to the one given,
      selects appointment id, appointment date, sign in time, sign out time, and patient status
 Used in PatientViewController.generatePatientAppointmentList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryPatientInfo(int)">queryPatientInfo(int)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Returns all patient records where patient ID matches the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#queryPatients(int)">queryPatients(int)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Given an employee ID, gets all patients referred by that ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#queryProcedureInfo(int)">queryProcedureInfo(int)</a></span> - Static method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>
<div class="block">Returns all information from procedures table where the procedure ID of the record equals the given procedure ID
 Used in Appointment.setBalance();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#queryProcedureLength(int)">queryProcedureLength(int)</a></span> - Static method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>
<div class="block">Gets the length of a procedure given a procedure's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#queryProcedurePrice(int)">queryProcedurePrice(int)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query to determine the price of a procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#queryReports(java.lang.String)">queryReports(String)</a></span> - Static method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Returns all image reports with an image status 'Complete' or 'Needs Review'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#queryReports(java.lang.String,int)">queryReports(String, int)</a></span> - Static method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Used to return the images that match the referring physician's or radiologist's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#querySessionEmployee(java.lang.String,java.lang.String)">querySessionEmployee(String, String)</a></span> - Static method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Database query used to check an email and password against the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#queryUnprocessedReferrals()">queryUnprocessedReferrals()</a></span> - Static method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>
<div class="block">Gets unprocessed referrals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#queryWorkList(int)">queryWorkList(int)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query for all appointments that are associated with a specified employee</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
