<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#radiologistField">radiologistField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#reason">reason</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#reasonField">reasonField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#refering_physician">refering_physician</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Referral.html" title="class in Model"><span class="typeNameLink">Referral</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#%3Cinit%3E(Model.Procedure,Model.Employee,Model.Patient,boolean,java.lang.String,int,int,int,int,int)">Referral(Procedure, Employee, Patient, boolean, String, int, int, int, int, int)</a></span> - Constructor for class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>
<div class="block">Used in ReferralListController.generateRefferalsList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#%3Cinit%3E(Model.Procedure,Model.Employee,Model.Patient,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Referral(Procedure, Employee, Patient, boolean, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>
<div class="block">Never used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#referralComments">referralComments</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers"><span class="typeNameLink">ReferralFormController</span></a> - Class in <a href="../Controller/ReferralControllers/package-summary.html">Controller.ReferralControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#%3Cinit%3E()">ReferralFormController()</a></span> - Constructor for class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#ReferralList">ReferralList</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers"><span class="typeNameLink">ReferralListController</span></a> - Class in <a href="../Controller/ReferralControllers/package-summary.html">Controller.ReferralControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#%3Cinit%3E()">ReferralListController()</a></span> - Constructor for class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#referralReason">referralReason</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#referralReason">referralReason</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#referralReason">referralReason</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#referralView">referralView</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#referrer">referrer</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#referrerFullName">referrerFullName</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#refferals">refferals</a></span> - Variable in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Report.html" title="class in Model"><span class="typeNameLink">Report</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Report is used to generate/create a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,int)">Report(String, String, String, LocalDate, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Used to establish a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,int)">Report(String, String, LocalDate, String, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Used to fill the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#report_image">report_image</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/BillingControllers/ReportController.html" title="class in Controller.BillingControllers"><span class="typeNameLink">ReportController</span></a> - Class in <a href="../Controller/BillingControllers/package-summary.html">Controller.BillingControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/ReportController.html#%3Cinit%3E()">ReportController()</a></span> - Constructor for class Controller.BillingControllers.<a href="../Controller/BillingControllers/ReportController.html" title="class in Controller.BillingControllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers"><span class="typeNameLink">ReportFormController</span></a> - Class in <a href="../Controller/ReportControllers/package-summary.html">Controller.ReportControllers</a></dt>
<dd>
<div class="block">ReportFormController is used to create a report for a scanned image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#%3Cinit%3E()">ReportFormController()</a></span> - Constructor for class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#reportList">reportList</a></span> - Variable in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#ReportList">ReportList</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers"><span class="typeNameLink">ReportListController</span></a> - Class in <a href="../Controller/ReportControllers/package-summary.html">Controller.ReportControllers</a></dt>
<dd>
<div class="block">ReportListController is used to create a table of images that have or need a report made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#%3Cinit%3E()">ReportListController()</a></span> - Constructor for class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#RIS_Container">RIS_Container</a></span> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
