<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#editPatientInfo(javafx.event.ActionEvent)">editPatientInfo(ActionEvent)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#EditPatientInfoButton">EditPatientInfoButton</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#EditPatientLock">EditPatientLock</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#email">email</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#email">email</a></span> - Variable in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#email">email</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#email">email</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#email">email</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#emailField">emailField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#emailField">emailField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Employee.html" title="class in Model"><span class="typeNameLink">Employee</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#%3Cinit%3E()">Employee()</a></span> - Constructor for class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Employee(int, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Used to establish and Employee(object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String)">Employee(String, String)</a></span> - Constructor for class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Used to establish and Employee(object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#employee_id">employee_id</a></span> - Variable in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#EmployeeBox">EmployeeBox</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#employeeId">employeeId</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#employeeId">employeeId</a></span> - Variable in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#EndField">EndField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#EndSlide">EndSlide</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#error(int)">error(int)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>
<div class="block">Outlines any field in the fxml that throws a form validation error in a red border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#error(int)">error(int)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#error(int)">error(int)</a></span> - Method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>
<div class="block">Switch Case statement used to let the user know that the field is incorrect
Once the field meet the requirements it then sets the style of the field to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#exam_date">exam_date</a></span> - Variable in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#exceptionLabel">exceptionLabel</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#exitView()">exitView()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>
<div class="block">Closes the addAppointment popup and removes the background blur effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#exitView()">exitView()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>
<div class="block">Closes the popup window and refreshes the patient list view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
