<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Model/ScheduleConflict.html" title="class in Model"><span class="typeNameLink">ScheduleConflict</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#%3Cinit%3E(int,java.time.LocalDateTime,int,int)">ScheduleConflict(int, LocalDateTime, int, int)</a></span> - Constructor for class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>
<div class="block">Used in AddAppointmentController.generateConflictList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#scheduleDate">scheduleDate</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#scheduleDate">scheduleDate</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#ScheduleDate">ScheduleDate</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#scheduleEmployee">scheduleEmployee</a></span> - Variable in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers"><span class="typeNameLink">ScheduleEmployeeController</span></a> - Class in <a href="../Controller/TechControllers/package-summary.html">Controller.TechControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#%3Cinit%3E()">ScheduleEmployeeController()</a></span> - Constructor for class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#scheduleTime">scheduleTime</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#scheduleTime">scheduleTime</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#search">search</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#searchField">searchField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/BillingListController.html#searchField">searchField</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/BillingListController.html" title="class in Controller.BillingControllers">BillingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#searchField">searchField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#searchField">searchField</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#searchField">searchField</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#searchField">searchField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#searchField">searchField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#select">select</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#sendAppointmentToView(Model.Appointment)">sendAppointmentToView(Appointment)</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>
<div class="block">Form validation done through generateAppointmentFocus(rs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#sendAppointmentToView(Model.Appointment)">sendAppointmentToView(Appointment)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#sendAppointmentToView(Model.Appointment)">sendAppointmentToView(Appointment)</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>
<div class="block">Sends the appointment data for the tech entry controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#sendImageToReport(Model.Images)">sendImageToReport(Images)</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#sendInvoice()">sendInvoice()</a></span> - Method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#sendPatientToView(Model.Patient)">sendPatientToView(Patient)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Sends a patient object to our Main class to pass data between views
 Re-queries the database to ensure all necessary patient variables are filled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#sendReport(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sendReport(String, String, String, String, String)</a></span> - Static method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Used to send the report to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#sessionUser">sessionUser</a></span> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#setAddAppointment(javafx.event.ActionEvent)">setAddAppointment(ActionEvent)</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>
<div class="block">Reset the Patient Focus when pressing this button to clear the patient ID Field in next view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#setAddAppointment(javafx.event.ActionEvent)">setAddAppointment(ActionEvent)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#setAddPatientView()">setAddPatientView()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">This method is called when you click on the button at the top left
 It checks the session user's permissions to change behavior
 Depending on permission level it can either send you to a referral form or a New Patient Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#setAddProcedureView()">setAddProcedureView()</a></span> - Method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>
<div class="block">Button for adding in a new procedure once it is press
it will load the view to fill out the information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAddress()">setAddress()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Sets the address of the patient inside of the appointment object automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#setAppointment_id(int)">setAppointment_id(int)</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setAppointment_id(int)">setAppointment_id(int)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentDate(java.sql.Date)">setAppointmentDate(Date)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setAppointmentFocus(Model.Appointment)">setAppointmentFocus(Appointment)</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentId(int)">setAppointmentId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setAppointmentList(java.util.ArrayList)">setAppointmentList(ArrayList&lt;Appointment&gt;)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setAppointmentList(javafx.event.ActionEvent)">setAppointmentList(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">Sets AppointmentList.fxml to center pane when you click on Appointment List by running
         AppointmentListController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentTime(java.sql.Time)">setAppointmentTime(Time)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#setAppointmentView(javafx.event.ActionEvent)">setAppointmentView(ActionEvent)</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>
<div class="block">Runs AppointmentViewController.setView() to get AppointmentView.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#setAppointmentView(javafx.event.ActionEvent)">setAppointmentView(ActionEvent)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#setBackPage()">setBackPage()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>
<div class="block">Onclick method that reverts to previous page by calling Main.setBackPage()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setBackPage()">setBackPage()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">Loads whatever page is in back one in the backnode list when you press back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#setBackPage()">setBackPage()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#setBackPage()">setBackPage()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setBalance()">setBalance()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Sets the balance of an appointment to the total item cost and the procedure price automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setBalance(float)">setBalance(float)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setBillingList(javafx.event.ActionEvent)">setBillingList(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">sets BillingList.fxml to center pane when you click on referrals by executing
         BillingListController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setCenterPane(java.lang.String)">setCenterPane(String)</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">Loads whatever fxml file it gets passed the name of into the ris container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setCenterPane(java.lang.String,boolean)">setCenterPane(String, boolean)</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">This sets whatever fxml file gets passed to it to center pane, with the exception that there's a boolean to kill
 the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setComments(java.lang.String)">setComments(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#setComplete(boolean)">setComplete(boolean)</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setCompleted_date(int)">setCompleted_date(int)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setCompleted_time(int)">setCompleted_time(int)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setDateTime(java.lang.String)">setDateTime(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setDiastolic_pressure(int)">setDiastolic_pressure(int)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setDob(java.time.LocalDate)">setDob(LocalDate)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setDob(java.time.LocalDate)">setDob(LocalDate)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setEmployee_id(java.lang.String)">setEmployee_id(String)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setEmployeeId(int)">setEmployeeId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#setEmployeeId(int)">setEmployeeId(int)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setExam_date(java.lang.String)">setExam_date(String)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setHeart_rate(int)">setHeart_rate(int)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setHeight(int)">setHeight(int)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#setImage_id(java.lang.String)">setImage_id(String)</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setImage_id(java.lang.String)">setImage_id(String)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setImage_id(java.lang.String)">setImage_id(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setImagedata(javafx.scene.image.Image)">setImagedata(Image)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setInsuranceNumber(java.lang.String)">setInsuranceNumber(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setItemCost(float)">setItemCost(float)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setItemID(int)">setItemID(int)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#setMachine_id(int)">setMachine_id(int)</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setMachine_id(java.lang.String)">setMachine_id(String)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#setMachine_name(java.lang.String)">setMachine_name(String)</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setMachineName(java.lang.String)">setMachineName(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setPatient(Model.Patient)">setPatient(Patient)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#setPatient_id(java.lang.String)">setPatient_id(String)</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setPatient_id(java.lang.String)">setPatient_id(String)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setPatient_id(java.lang.String)">setPatient_id(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setPatientFocus(Model.Patient)">setPatientFocus(Patient)</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setPatientFullName(java.lang.String)">setPatientFullName(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setPatientFullName(java.lang.String)">setPatientFullName(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setPatientId(int)">setPatientId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setPatientID(int)">setPatientID(int)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setPatientList(javafx.event.ActionEvent)">setPatientList(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">This sets the patient list xml to the center pane by executing PatientListController.setView()
 when you click on the RIS tab that says patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setPatientSignIn(java.sql.Time)">setPatientSignIn(Time)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setPatientSignOut(java.sql.Time)">setPatientSignOut(Time)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setPatientStatus(java.lang.String)">setPatientStatus(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setPatientStatus(java.lang.String)">setPatientStatus(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#setPatientView()">setPatientView()</a></span> - Static method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Sets the center pane to a detailed view of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#setPermissions()">setPermissions()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Queries the database and sets an employee's permissions accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setPolicyNumber(java.lang.String)">setPolicyNumber(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setPopupWindow(java.lang.String)">setPopupWindow(String)</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">This is the method used for most of the popup windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#setPrice(float)">setPrice(float)</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setProcedure(int)">setProcedure(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setProcedure_id(int)">setProcedure_id(int)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#setProcedureId(int)">setProcedureId(int)</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#setProcedureLength(int)">setProcedureLength(int)</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setProcedureList(javafx.event.ActionEvent)">setProcedureList(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">opens ProcedureList.fxml by running setview method of procedurelistcontroller
         ProcedureListController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#setProcedureName(java.lang.String)">setProcedureName(String)</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setProcedureRequested(Model.Procedure)">setProcedureRequested(Procedure)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setProcessed(boolean)">setProcessed(boolean)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setReason(java.lang.String)">setReason(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setRefering_physician(java.lang.String)">setRefering_physician(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#setReferralForm(javafx.event.ActionEvent)">setReferralForm(ActionEvent)</a></span> - Method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>
<div class="block">Button that sets the view to the Referral form when it is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setReferralReason(java.lang.String)">setReferralReason(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setReferralView(javafx.event.ActionEvent)">setReferralView(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">sets ReferralList.fxml to center pane when you click on referrals by executing
         ReferralListController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setReferrer(Model.Employee)">setReferrer(Employee)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setReportList(javafx.event.ActionEvent)">setReportList(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">opens reportlist.fxml by running setview method of reportlistcontroller
         ReportListController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setScheduleEmployee(javafx.event.ActionEvent)">setScheduleEmployee(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">opens ScheduleEmployee.fxml popup by running
         ScheduleEmployeeController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#setSearch(java.lang.String)">setSearch(String)</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#setSessionUser(Model.Employee)">setSessionUser(Employee)</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#setSex(java.lang.String)">setSex(String)</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#setSex(java.lang.String)">setSex(String)</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#setSummary(java.lang.String)">setSummary(String)</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setSystolic_pressure(int)">setSystolic_pressure(int)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setTechnician(java.lang.String)">setTechnician(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#setType(int)">setType(int)</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setUrgency(java.lang.String)">setUrgency(String)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#setView()">setView()</a></span> - Static method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>
<div class="block">Executes setPopupWindow() in main class to load addAppointment.fxml as a popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentFilesController.html#setView()">setView()</a></span> - Static method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentFilesController.html" title="class in Controller.AppointmentControllers">AppointmentFilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#setView()">setView()</a></span> - Static method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>
<div class="block">sets AppointmentList.fxml to center pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#setView()">setView()</a></span> - Static method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>
<div class="block">Sets AppointmentView.fxml to center pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/BillingListController.html#setView()">setView()</a></span> - Static method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/BillingListController.html" title="class in Controller.BillingControllers">BillingListController</a></dt>
<dd>
<div class="block">Sets center pane to BillingList.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#setView()">setView()</a></span> - Static method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>
<div class="block">Sets Invoice.FXML as a popup window using Main.getPopup().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/ReportController.html#setView()">setView()</a></span> - Static method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/ReportController.html" title="class in Controller.BillingControllers">ReportController</a></dt>
<dd>
<div class="block">Uses setPopupWindow in main to open sample.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setView()">setView()</a></span> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sets login view as a popup in a weird way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#setView()">setView()</a></span> - Static method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>
<div class="block">Opens addPatient.fxml as popup window, sets height and width</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#setView()">setView()</a></span> - Static method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Sets the Center Pane to the Patient List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#setView()">setView()</a></span> - Static method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#setView()">setView()</a></span> - Static method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>
<div class="block">uses main.setPopupWindow to load addProcedure.fxml as a popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#setView()">setView()</a></span> - Static method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>
<div class="block">Sets centerPane with the Procedure list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#setView()">setView()</a></span> - Static method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>
<div class="block">Places the referral form view on top of the existing view
and set the size 600x550</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#setView()">setView()</a></span> - Static method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>
<div class="block">Sets the view with the Referral list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#setView()">setView()</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>
<div class="block">Sets the view to the report list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#setView()">setView()</a></span> - Static method in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>
<div class="block">Opens ScheduleEmployee,fxml using the setPopupWindow() in main
 sets height and width of window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#setView()">setView()</a></span> - Static method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#setView()">setView()</a></span> - Static method in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>
<div class="block">Used to set the view to the work list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#setView(int,java.lang.String,boolean)">setView(int, String, boolean)</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>
<div class="block">Method sets the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#setView(java.lang.String)">setView(String)</a></span> - Static method in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>
<div class="block">Used to set the view of the popup window to the add image view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#setWeight(int)">setWeight(int)</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#setWorkList(javafx.event.ActionEvent)">setWorkList(ActionEvent)</a></span> - Method in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>
<div class="block">sets worklist.fxml to center pane when you click on worklist by executing
         WorkListController.setView();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#sex">sex</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#sex">sex</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#sex">sex</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#sex">sex</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#sexField">sexField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#sexField">sexField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#showAppointmentFiles(javafx.event.ActionEvent)">showAppointmentFiles(ActionEvent)</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>
<div class="block">?</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#signDateField">signDateField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#signInField">signInField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#signInField">signInField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#signOutField">signOutField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#signOutField">signOutField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#sNumberField">sNumberField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#sNumberField">sNumberField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">Gets the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#StartField">StartField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#StartSlide">StartSlide</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#stateField">stateField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#stateZipHolder">stateZipHolder</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#status">status</a></span> - Variable in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#Status">Status</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#submit_image">submit_image</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#submit_report">submit_report</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#SubmitButton">SubmitButton</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#submitCheckInOut">submitCheckInOut</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#submitNewAppointment()">submitNewAppointment()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#submitNewAppointment(Model.Appointment)">submitNewAppointment(Appointment)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query to insert an appointment object into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#submitNewPatient()">submitNewPatient()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>
<div class="block">If the information entered in the edittexts in the fxml page passes form validation, submit a new patient object
 with that information and exit the addPatient view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#submitNewPhoto()">submitNewPhoto()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>
<div class="block">Submits the photo into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#submitNewProcedure()">submitNewProcedure()</a></span> - Method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>
<div class="block">Onclick method called by the .fxml buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#submitNewReferral()">submitNewReferral()</a></span> - Method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>
<div class="block">The method checkField is ran to make sure that all the fields are completed
and met the requirements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#submitNewSchedule()">submitNewSchedule()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>
<div class="block">This method gets the start time and end time from the fxml boxes where the slider bar time displays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#submitReport()">submitReport()</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>
<div class="block">Button submission when the report is complete
 Sends the submitted data to create the report in the database
 If fails, no report is made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#submitToDB()">submitToDB()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#successfulLogin()">successfulLogin()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">Resets dimensions of RIS client, sets to resizable, sets main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#summary">summary</a></span> - Variable in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#systolic">systolic</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#systolic_pressure">systolic_pressure</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#systolicPressure">systolicPressure</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
