<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers"><span class="typeNameLink">AddAppointmentController</span></a> - Class in <a href="../Controller/AppointmentControllers/package-summary.html">Controller.AppointmentControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#%3Cinit%3E()">AddAppointmentController()</a></span> - Constructor for class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers"><span class="typeNameLink">AddImageController</span></a> - Class in <a href="../Controller/TechControllers/package-summary.html">Controller.TechControllers</a></dt>
<dd>
<div class="block">AddImageController is used by a technician to upload an image to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#%3Cinit%3E()">AddImageController()</a></span> - Constructor for class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#addItem()">addItem()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers"><span class="typeNameLink">AddProcedureController</span></a> - Class in <a href="../Controller/ProcedureControllers/package-summary.html">Controller.ProcedureControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#%3Cinit%3E()">AddProcedureController()</a></span> - Constructor for class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/BillingListController.html#address">address</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/BillingListController.html" title="class in Controller.BillingControllers">BillingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#address">address</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#address">address</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#address">address</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#addressField">addressField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#addressField">addressField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#addressLineHolder">addressLineHolder</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E()">Appointment()</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,int,int,java.lang.String,int,int,java.sql.Date,java.sql.Time,java.sql.Time,java.sql.Time,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Appointment(int, int, int, String, int, int, Date, Time, Time, Time, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Used to establish and appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">Appointment(int, int, int, String, String, String, Date)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Used to establish and appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String)">Appointment(int, String, int, String)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Used to establish and appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.sql.Date,java.sql.Time)">Appointment(int, String, int, String, Date, Time)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Used to establish and appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.sql.Time,java.sql.Time,java.lang.String)">Appointment(int, String, Time, Time, String)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Used to establish and appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.sql.Date,java.lang.String,java.lang.String,float)">Appointment(int, Date, String, String, float)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Used to establish and appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#appointment_id">appointment_id</a></span> - Static variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#Appointment_id">Appointment_id</a></span> - Static variable in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#Appointment_id">Appointment_id</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#appointmentBalance">appointmentBalance</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#appointmentCBox">appointmentCBox</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#appointmentDate">appointmentDate</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#appointmentDate">appointmentDate</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#appointmentDateField">appointmentDateField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#appointmentDateField">appointmentDateField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#appointmentDateTime">appointmentDateTime</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentControllers/AppointmentFilesController.html" title="class in Controller.AppointmentControllers"><span class="typeNameLink">AppointmentFilesController</span></a> - Class in <a href="../Controller/AppointmentControllers/package-summary.html">Controller.AppointmentControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentFilesController.html#%3Cinit%3E()">AppointmentFilesController()</a></span> - Constructor for class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentFilesController.html" title="class in Controller.AppointmentControllers">AppointmentFilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#appointmentFocus">appointmentFocus</a></span> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#appointmentId">appointmentId</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#appointmentID">appointmentID</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#appointmentID">appointmentID</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#appointmentID">appointmentID</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#appointmentIDField">appointmentIDField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#appointmentIDField">appointmentIDField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#appointmentList">appointmentList</a></span> - Variable in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#AppointmentList">AppointmentList</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#AppointmentList">AppointmentList</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers"><span class="typeNameLink">AppointmentListController</span></a> - Class in <a href="../Controller/AppointmentControllers/package-summary.html">Controller.AppointmentControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#%3Cinit%3E()">AppointmentListController()</a></span> - Constructor for class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#appointmentTime">appointmentTime</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#appointmentTimeField">appointmentTimeField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#appointmentTimeField">appointmentTimeField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers"><span class="typeNameLink">AppointmentViewController</span></a> - Class in <a href="../Controller/AppointmentControllers/package-summary.html">Controller.AppointmentControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#%3Cinit%3E()">AppointmentViewController()</a></span> - Constructor for class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#apptIDField">apptIDField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
