<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#pane">pane</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#password">password</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/databaseConnector.html#PASSWORD">PASSWORD</a></span> - Static variable in class Controller.<a href="../Controller/databaseConnector.html" title="class in Controller">databaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#passwordTextField">passwordTextField</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patentFirstName">patentFirstName</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#patient">patient</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Patient.html" title="class in Model"><span class="typeNameLink">Patient</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#%3Cinit%3E()">Patient()</a></span> - Constructor for class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">used in a static call in Main
 Used in AppointmentListController.setAddAppointment()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Patient(int, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">This is used in ReferralListController.generatRefferalsList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,float)">Patient(int, String, String, String, float)</a></span> - Constructor for class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">This constructor is never used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Patient(int, String, String, LocalDate, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">This is used in PatientListController.getPatientList()
 Used in PatientListController.getPatientList(int)
 Used in PatientListController.sendPatientToView(Patient)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">Patient(String, String, String, String, String, String, LocalDate)</a></span> - Constructor for class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Used in PatientViewController.editPatientInfo(ActionEvent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">Patient(String, String, String, String, LocalDate, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">This is used in NewPatientController.submitToDB()
 Used in ReferralFormController.submitNewReferral()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#patient_id">patient_id</a></span> - Static variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#patient_id">patient_id</a></span> - Variable in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#patient_id">patient_id</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#patientAppointments">patientAppointments</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientCity">patientCity</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientDoB">patientDoB</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientEmail">patientEmail</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#patientFirstName">patientFirstName</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#patientFocus">patientFocus</a></span> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#patientFullName">patientFullName</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#patientFullName">patientFullName</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#patientFullName">patientFullName</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#patientId">patientId</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/BillingListController.html#patientID">patientID</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/BillingListController.html" title="class in Controller.BillingControllers">BillingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#patientID">patientID</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#patientID">patientID</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#patientID">patientID</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#patientID">patientID</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#patientIDField">patientIDField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientInsuranceNumber">patientInsuranceNumber</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientLastName">patientLastName</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#patientLastName">patientLastName</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuControllers/MenuController.html#patientList">patientList</a></span> - Variable in class Controller.MenuControllers.<a href="../Controller/MenuControllers/MenuController.html" title="class in Controller.MenuControllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#PatientList">PatientList</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers"><span class="typeNameLink">PatientListController</span></a> - Class in <a href="../Controller/PatientControllers/package-summary.html">Controller.PatientControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#%3Cinit%3E()">PatientListController()</a></span> - Constructor for class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientPhone">patientPhone</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#patientPhone">patientPhone</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientPolicyNumber">patientPolicyNumber</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientSex">patientSex</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#patientSignIn">patientSignIn</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#patientSignInTime">patientSignInTime</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#patientSignOut">patientSignOut</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#patientSignOutTime">patientSignOutTime</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientState">patientState</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/BillingListController.html#patientStatus">patientStatus</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/BillingListController.html" title="class in Controller.BillingControllers">BillingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#patientStatus">patientStatus</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#patientStatus">patientStatus</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#patientStatus">patientStatus</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#patientStatus">patientStatus</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientStreet">patientStreet</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#patientSubmit">patientSubmit</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers"><span class="typeNameLink">PatientViewController</span></a> - Class in <a href="../Controller/PatientControllers/package-summary.html">Controller.PatientControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#%3Cinit%3E()">PatientViewController()</a></span> - Constructor for class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#patientZip">patientZip</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#permissions">permissions</a></span> - Variable in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#phoneNumber">phoneNumber</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#phoneNumber">phoneNumber</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#phoneNumber">phoneNumber</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#physicianField">physicianField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#pms">pms</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentViewController.html#pNameField">pNameField</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentViewController.html" title="class in Controller.AppointmentControllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#pNameField">pNameField</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#pNumberField">pNumberField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#pNumberField">pNumberField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/NewPatientController.html#policyField">policyField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/NewPatientController.html" title="class in Controller.PatientControllers">NewPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#policyField">policyField</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#policyNumber">policyNumber</a></span> - Variable in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#popBackNodeList()">popBackNodeList()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#popup">popup</a></span> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#popupUpdateTable()">popupUpdateTable()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#prepareAddress(java.sql.PreparedStatement,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">prepareAddress(PreparedStatement, String, String, String, String)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Prepares an address statement? May be sloppy code but was used to avoid rewriting this operation in every address method
 in the Patient class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#prevExamField">prevExamField</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#price">price</a></span> - Variable in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#price">price</a></span> - Variable in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#primaryStage">primaryStage</a></span> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Procedure.html" title="class in Model"><span class="typeNameLink">Procedure</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#%3Cinit%3E(int,int,java.lang.String)">Procedure(int, int, String)</a></span> - Constructor for class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#%3Cinit%3E(int,int,java.lang.String,java.lang.Float)">Procedure(int, int, String, Float)</a></span> - Constructor for class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#%3Cinit%3E(int,java.lang.String)">Procedure(int, String)</a></span> - Constructor for class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#%3Cinit%3E(int,java.lang.String,int,float)">Procedure(int, String, int, float)</a></span> - Constructor for class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#procedure_id">procedure_id</a></span> - Variable in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#procedureBox">procedureBox</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#procedureBox">procedureBox</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#procedureCancelButton">procedureCancelButton</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#procedureCost">procedureCost</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#procedureId">procedureId</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#procedureId">procedureId</a></span> - Variable in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#procedureID">procedureID</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#procedureLength">procedureLength</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#procedureLength">procedureLength</a></span> - Variable in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#procedureLengthEditText">procedureLengthEditText</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#procedureLengthSlider">procedureLengthSlider</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#ProcedureList">ProcedureList</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers"><span class="typeNameLink">ProcedureListController</span></a> - Class in <a href="../Controller/ProcedureControllers/package-summary.html">Controller.ProcedureControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#%3Cinit%3E()">ProcedureListController()</a></span> - Constructor for class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#procedureName">procedureName</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#procedureName">procedureName</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#procedureName">procedureName</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#procedureName">procedureName</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#procedureName">procedureName</a></span> - Variable in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#procedureNameEditText">procedureNameEditText</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#procedurePriceEditText">procedurePriceEditText</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#procedureRequested">procedureRequested</a></span> - Variable in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#procedureRequested">procedureRequested</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/AddProcedureController.html#procedureSubmitButton">procedureSubmitButton</a></span> - Variable in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/AddProcedureController.html" title="class in Controller.ProcedureControllers">AddProcedureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#ProcedureType">ProcedureType</a></span> - Variable in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
