<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Report.html#gatherPatientInfo(int,java.lang.String)">gatherPatientInfo(int, String)</a></span> - Static method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Returns the patient information from an appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#gatherReferralInfo(java.lang.String)">gatherReferralInfo(String)</a></span> - Static method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Returns the referral information of the patient who got the image taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#generateAppointment(java.sql.ResultSet)">generateAppointment(ResultSet)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#generateAppointmentFocus(java.sql.ResultSet)">generateAppointmentFocus(ResultSet)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Generates an Appointment object from a database query</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#generateConflictList(int)">generateConflictList(int)</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>
<div class="block">Uses ScheduleConflict.queryConflicts() with the date and assigned employeeID to return list of conflicting
 appointments with above list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#generatePatientAppointmentList()">generatePatientAppointmentList()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#generateRefferalsList()">generateRefferalsList()</a></span> - Method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>
<div class="block">Gets data from the database so it can be loaded into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#generateTimeSlots(int)">generateTimeSlots(int)</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>
<div class="block">Generates timeslots over minute increment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAddressAsArray()">getAddressAsArray()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#getAppointment_id()">getAppointment_id()</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getAppointment_id()">getAppointment_id()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointmentDate()">getAppointmentDate()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getAppointmentFocus()">getAppointmentFocus()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#getAppointmentList()">getAppointmentList()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>
<div class="block">Calls Appointment.queryAppointments() to get resultset of appointments from SQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#getAppointmentList()">getAppointmentList()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>
<div class="block">Used to return a ObservableList of the work list information for the employee logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getAppointmentList()">getAppointmentList()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointmentTime()">getAppointmentTime()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getBackNodeList()">getBackNodeList()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getBalance()">getBalance()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getBalance()">getBalance()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getBillingList()">getBillingList()</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Uses Appointment.queryForBillingAppointments() method to return results set from SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getComments()">getComments()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getCompleted_date()">getCompleted_date()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getCompleted_time()">getCompleted_time()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#getConflictDateTime()">getConflictDateTime()</a></span> - Method in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#getConflictLength()">getConflictLength()</a></span> - Method in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/databaseConnector.html#getConnection()">getConnection()</a></span> - Static method in class Controller.<a href="../Controller/databaseConnector.html" title="class in Controller">databaseConnector</a></dt>
<dd>
<div class="block">connection  method that connects us to the MySQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getDateTime()">getDateTime()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getDiastolic_pressure()">getDiastolic_pressure()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getDob()">getDob()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getDob()">getDob()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getEmployee_id()">getEmployee_id()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/ScheduleEmployeeController.html#getEmployeeList()">getEmployeeList()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/ScheduleEmployeeController.html" title="class in Controller.TechControllers">ScheduleEmployeeController</a></dt>
<dd>
<div class="block">This generates a list of employee objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getExam_date()">getExam_date()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getFirstname()">getFirstname()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getFirstname()">getFirstname()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getFullName()">getFullName()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getFullName()">getFullName()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getFullName()">getFullName()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getHeart_rate()">getHeart_rate()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#getImage_id()">getImage_id()</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getImage_id()">getImage_id()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getImage_id()">getImage_id()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getImagedata()">getImagedata()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#getImageList()">getImageList()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getInsuranceNumber()">getInsuranceNumber()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getItemCost()">getItemCost()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getItemCount()">getItemCount()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getItemID()">getItemID()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#getItemList()">getItemList()</a></span> - Method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>
<div class="block">gets result set, which is a list of charge items associated with the appointmentID via Appointment.queryBillingList(appointmentID of billing list cell clicked on)
 Manually adds the cost of the procedure to the returnList
 then iterates through items result set, building an item object for each one
 returns returnList containing procedure price and any additional charge items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#getItemList()">getItemList()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getItemName()">getItemName()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getItemTotal()">getItemTotal()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getLastname()">getLastname()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getLastname()">getLastname()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getMachine_id()">getMachine_id()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#getMachine_id()">getMachine_id()</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#getMachine_name()">getMachine_name()</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getMachineId()">getMachineId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#getMachineID()">getMachineID()</a></span> - Method in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getMachineName()">getMachineName()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getOuter()">getOuter()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getPatient()">getPatient()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportFormController.html#getPatient_id()">getPatient_id()</a></span> - Static method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportFormController.html" title="class in Controller.ReportControllers">ReportFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getPatient_id()">getPatient_id()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getPatient_id()">getPatient_id()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getPatientFirstName()">getPatientFirstName()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getPatientFocus()">getPatientFocus()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getPatientFullName()">getPatientFullName()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getPatientFullName()">getPatientFullName()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getPatientId()">getPatientId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getPatientID()">getPatientID()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getPatientID()">getPatientID()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getPatientLastName()">getPatientLastName()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#getPatientList()">getPatientList()</a></span> - Static method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Calls on the User Object to query the database for all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#getPatientList()">getPatientList()</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>
<div class="block">Returns an observable list for patients who have or is need of a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#getPatientList(int)">getPatientList(int)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Overload of the getPatientList()
 Used to limit the patients to only those attached to a specified employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#getPatientList(int)">getPatientList(int)</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>
<div class="block">Returns an observable list with patient information from a given employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getPatientPhone()">getPatientPhone()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getPatientSignIn()">getPatientSignIn()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getPatientSignOut()">getPatientSignOut()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getPatientStatus()">getPatientStatus()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getPatientStatus()">getPatientStatus()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Employee.html#getPermissions()">getPermissions()</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getPolicyNumber()">getPolicyNumber()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getPopup()">getPopup()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getPrimaryStage()">getPrimaryStage()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getProcedure_id()">getProcedure_id()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getProcedureId()">getProcedureId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#getProcedureId()">getProcedureId()</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#getProcedureLength()">getProcedureLength()</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#getProcedureList()">getProcedureList()</a></span> - Method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>
<div class="block">Gets data from the database so it can be loaded into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#getProcedureList()">getProcedureList()</a></span> - Static method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>
<div class="block">Returns the list for procedure combo boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getProcedureName()">getProcedureName()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Procedure.html#getProcedureName()">getProcedureName()</a></span> - Method in class Model.<a href="../Model/Procedure.html" title="class in Model">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getProcedureName()">getProcedureName()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getProcedureRequested()">getProcedureRequested()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getReason()">getReason()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getRefering_physician()">getRefering_physician()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getReferralReason()">getReferralReason()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getReferrer()">getReferrer()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getReferrerFullName()">getReferrerFullName()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getReportDetails(java.lang.String)">getReportDetails(String)</a></span> - Static method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>
<div class="block">Returns a query for the report details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getRIS_Container()">getRIS_Container()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#getSearch()">getSearch()</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#getSessionUser()">getSessionUser()</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#getSex()">getSex()</a></span> - Method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Report.html#getSex()">getSex()</a></span> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/databaseConnector.html#getStartConnection()">getStartConnection()</a></span> - Static method in class Controller.<a href="../Controller/databaseConnector.html" title="class in Controller">databaseConnector</a></dt>
<dd>
<div class="block">initializes the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Images.html#getStatus()">getStatus()</a></span> - Method in class Model.<a href="../Model/Images.html" title="class in Model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#getSummary()">getSummary()</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getSystolic_pressure()">getSystolic_pressure()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getTechnician()">getTechnician()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#getTechnician()">getTechnician()</a></span> - Method in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ScheduleConflict.html#getTechnicianID()">getTechnicianID()</a></span> - Method in class Model.<a href="../Model/ScheduleConflict.html" title="class in Model">ScheduleConflict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Modality.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Modality.html" title="class in Model">Modality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getUrgency()">getUrgency()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#getWeight()">getWeight()</a></span> - Method in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
