<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 24 19:06:05 EDT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#uniButton">uniButton</a></span> - Variable in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#updateAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateAddress(String, String, String, String)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Updates an address from info taken from a patient object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientViewController.html#updateAppointmentTable()">updateAppointmentTable()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientViewController.html" title="class in Controller.PatientControllers">PatientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Patient.html#updatePatientInfo(Model.Patient,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updatePatientInfo(Patient, String, String, String, String)</a></span> - Static method in class Model.<a href="../Model/Patient.html" title="class in Model">Patient</a></dt>
<dd>
<div class="block">Updates patient info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#updatePatientStatus(int,java.lang.String)">updatePatientStatus(int, String)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query to update the status column to the Needs Report status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#updateReadyStatus(int)">updateReadyStatus(int)</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query to update the status column to the Needs Report status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#updateSignInTime()">updateSignInTime()</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query to update the sign in time column to the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#updateSignOutTime()">updateSignOutTime()</a></span> - Static method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Database query to update the sign out time column to the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AddAppointmentController.html#updateTable()">updateTable()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AddAppointmentController.html" title="class in Controller.AppointmentControllers">AddAppointmentController</a></dt>
<dd>
<div class="block">This is called by the intialize method to populate the tableview of the fxml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentControllers/AppointmentListController.html#updateTable()">updateTable()</a></span> - Method in class Controller.AppointmentControllers.<a href="../Controller/AppointmentControllers/AppointmentListController.html" title="class in Controller.AppointmentControllers">AppointmentListController</a></dt>
<dd>
<div class="block">Executes getAppointmentList() in this file
 uses attributes of appointment objects in returned list to populate cell values and add to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/BillingListController.html#updateTable()">updateTable()</a></span> - Method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/BillingListController.html" title="class in Controller.BillingControllers">BillingListController</a></dt>
<dd>
<div class="block">runs getBillingList() to get list of appointment objects
 uses attributes of those billing objects to set FXML values row by row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BillingControllers/InvoiceController.html#updateTable()">updateTable()</a></span> - Method in class Controller.BillingControllers.<a href="../Controller/BillingControllers/InvoiceController.html" title="class in Controller.BillingControllers">InvoiceController</a></dt>
<dd>
<div class="block">sets the FXML text stuff at the top from appointment object, gets it from Main.getAppointmentFocus() methods
 runs getItemList() to get list of Item objects
 populates table cells row by row in invoice.fxml using this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#updateTable()">updateTable()</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Creates a list of all patients and sends it to fillTable()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProcedureControllers/ProcedureListController.html#updateTable()">updateTable()</a></span> - Method in class Controller.ProcedureControllers.<a href="../Controller/ProcedureControllers/ProcedureListController.html" title="class in Controller.ProcedureControllers">ProcedureListController</a></dt>
<dd>
<div class="block">Fills table with data from the database
Search method takes the filled data and filters it and then loads it back into the
 table to allow the user to sort through the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#updateTable()">updateTable()</a></span> - Method in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>
<div class="block">Populates the table with data from the database and
Search method takes the filled data and filters it and then loads it back into the
table to allow the user to sort through the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/TechEntryController.html#updateTable()">updateTable()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/TechEntryController.html" title="class in Controller.TechControllers">TechEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/WorkListController.html#updateTable()">updateTable()</a></span> - Method in class Controller.TechControllers.<a href="../Controller/TechControllers/WorkListController.html" title="class in Controller.TechControllers">WorkListController</a></dt>
<dd>
<div class="block">Sets the table with data about the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PatientControllers/PatientListController.html#updateTable(javafx.collections.ObservableList)">updateTable(ObservableList&lt;Patient&gt;)</a></span> - Method in class Controller.PatientControllers.<a href="../Controller/PatientControllers/PatientListController.html" title="class in Controller.PatientControllers">PatientListController</a></dt>
<dd>
<div class="block">Is called when user has lower permissions
 Takes in a specific list of patients and sends this list to fillTable()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportControllers/ReportListController.html#updateTable(javafx.collections.ObservableList)">updateTable(ObservableList&lt;Report&gt;)</a></span> - Method in class Controller.ReportControllers.<a href="../Controller/ReportControllers/ReportListController.html" title="class in Controller.ReportControllers">ReportListController</a></dt>
<dd>
<div class="block">Updates the table for the report list with data from the Observable List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TechControllers/AddImageController.html#uploadImage">uploadImage</a></span> - Variable in class Controller.TechControllers.<a href="../Controller/TechControllers/AddImageController.html" title="class in Controller.TechControllers">AddImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralListController.html#urgency">urgency</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralListController.html" title="class in Controller.ReferralControllers">ReferralListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Referral.html#urgency">urgency</a></span> - Variable in class Model.<a href="../Model/Referral.html" title="class in Model">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReferralControllers/ReferralFormController.html#urgencyBox">urgencyBox</a></span> - Variable in class Controller.ReferralControllers.<a href="../Controller/ReferralControllers/ReferralFormController.html" title="class in Controller.ReferralControllers">ReferralFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/databaseConnector.html#USERNAME">USERNAME</a></span> - Static variable in class Controller.<a href="../Controller/databaseConnector.html" title="class in Controller">databaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#usernameTextField">usernameTextField</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
